<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Main</title>
    <meta name="theme-color" content="#000">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="css/app.min.css">
</head>

<body><svg class="hidden" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17px" height="8px">
        <g id="def-arrow">
            <path fill-rule="evenodd" d="M7.536,4.366 C5.185,4.366 2.835,4.366 0.484,4.366 C0.330,4.366 0.186,4.342 0.091,4.201 C-0.055,3.987 0.062,3.705 0.316,3.654 C0.388,3.639 0.461,3.638 0.534,3.638 C5.211,3.638 9.888,3.638 14.565,3.637 C14.615,3.637 14.694,3.662 14.711,3.621 C14.732,3.569 14.657,3.536 14.620,3.499 C13.673,2.551 12.725,1.604 11.776,0.657 C11.654,0.535 11.590,0.400 11.655,0.228 C11.737,0.011 12.016,-0.073 12.196,0.072 C12.407,0.242 12.586,0.446 12.777,0.637 C13.795,1.651 14.812,2.666 15.829,3.681 C16.055,3.906 16.056,4.092 15.833,4.314 C14.647,5.498 13.461,6.682 12.274,7.865 C12.067,8.071 11.786,8.036 11.662,7.787 C11.603,7.668 11.619,7.550 11.694,7.444 C11.733,7.387 11.782,7.337 11.831,7.289 C12.767,6.354 13.704,5.419 14.640,4.485 C14.660,4.466 14.680,4.446 14.699,4.426 C14.710,4.414 14.727,4.402 14.717,4.382 C14.707,4.364 14.688,4.367 14.671,4.367 C14.640,4.366 14.609,4.366 14.577,4.366 C12.230,4.366 9.883,4.366 7.536,4.366 Z" />
        </g>
    </svg>
    <div class="wrapper">
        <!--=======================================================================================-->
        <header class="main-header">
            <div class="main-header__container"><a class="main-header__logo" href="/">
                    <div class="main-header__logo-img"><img src="img/logo.png" alt=""></div>
                    <div class="main-header__logo-content">
                        <div class="main-header__logo-title">Медицинские<br>расходные материалы</div>
                        <div class="main-header__logo-desc">Широкий ассортимент,<br>Доставка по РФ</div>
                    </div>
                </a>
                <div class="main-header__content">
                    <div class="main-header__info">
                        <div class="main-header__info-icon"><img src="img/icons/hicon-1.png" alt=""></div>
                        <div class="main-header__info-content">
                            <div class="main-header__info-title">Головной офис</div><a class="main-header__info-phone" href="tel:+79651469191">+7 (965) 146-91-91</a>
                        </div>
                    </div>
                    <div class="main-header__info">
                        <div class="main-header__info-icon"><img src="img/icons/hicon-1.png" alt=""></div>
                        <div class="main-header__info-content">
                            <div class="main-header__info-title">Региональный офис <span>(СФО, ПФО, ДФО, УФО)</span></div><a class="main-header__info-phone" href="tel:+79165748899">+7 (916) 574-88-99</a>
                        </div>
                    </div><a class="def-btn main-header__btn" href="#">Оптовый прайс</a><a class="main-header__mbtn" href="#my-menu"> <span></span></a>
                </div>
            </div>
        </header>
        <!--=======================================================================================-->
        <div class="main-nav">
            <div class="main-nav__container"><a class="main-nav__cbtn" href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21px" height="18px">
                        <path fill-rule="evenodd" d="M20.029,9.870 C16.855,9.870 13.681,9.870 10.508,9.870 C8.096,9.870 5.685,9.870 3.274,9.870 C2.480,9.870 1.687,9.874 0.893,9.867 C0.530,9.865 0.260,9.690 0.100,9.378 C-0.058,9.071 -0.026,8.765 0.182,8.487 C0.385,8.215 0.673,8.124 1.015,8.124 C7.337,8.128 13.659,8.127 19.981,8.127 C20.050,8.127 20.119,8.126 20.187,8.131 C20.701,8.172 21.081,8.657 20.984,9.146 C20.895,9.595 20.536,9.870 20.029,9.870 ZM9.271,1.742 C6.503,1.744 3.735,1.743 0.967,1.743 C0.930,1.743 0.892,1.742 0.855,1.739 C0.265,1.687 -0.106,1.181 0.041,0.630 C0.142,0.251 0.500,0.001 0.961,0.000 C2.341,-0.002 3.722,-0.000 5.103,-0.000 C6.459,-0.001 7.815,-0.001 9.171,-0.000 C9.264,-0.000 9.359,-0.001 9.451,0.009 C9.995,0.066 10.361,0.610 10.199,1.116 C10.074,1.505 9.730,1.742 9.271,1.742 ZM1.057,16.253 C6.041,16.254 11.025,16.254 16.009,16.254 C16.072,16.254 16.135,16.253 16.197,16.257 C16.593,16.284 16.934,16.544 17.025,16.886 C17.128,17.270 16.983,17.644 16.655,17.855 C16.463,17.978 16.250,17.999 16.028,17.999 C13.529,17.997 11.031,17.998 8.533,17.998 C6.059,17.998 3.586,17.998 1.113,17.998 C1.025,17.998 0.938,17.999 0.851,17.994 C0.482,17.971 0.156,17.730 0.050,17.405 C-0.065,17.054 0.047,16.692 0.338,16.455 C0.548,16.284 0.795,16.253 1.057,16.253 Z" />
                    </svg><span>КАТАЛОГ ТОВАРОВ</span></a>
                <ul class="main-nav__nav">
                    <li><a href="#">Система скидок</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Новости</a></li>
                </ul>
                <div class="main-nav__search">
                    <input type="text" placeholder="Поиск по каталогу">
                    <button class="def-btn main-nav__search-btn"><img src="img/icons/search.svg" alt=""></button>
                </div>
            </div>
        </div>
        <!--=======================================================================================-->
        <div class="main-sect">
            <div class="main-sect__container">
                <div class="main-sect__aside">
                    <ul class="main-sect__nav">
                        <li><a href="#">
                                <div class="main-sect__nav-icon"><svg width="28px" height="27px">
                                        <path fill-rule="evenodd" d="M0.502,27.000 C0.276,26.999 0.142,26.914 0.053,26.755 C-0.037,26.595 -0.007,26.445 0.096,26.306 C0.148,26.236 0.209,26.173 0.271,26.111 C5.022,21.362 9.774,16.612 14.529,11.866 C14.672,11.723 14.747,11.575 14.771,11.375 C14.835,10.848 14.922,10.323 14.991,9.796 C15.017,9.591 15.101,9.431 15.249,9.284 C16.094,8.449 16.930,7.605 17.772,6.768 C17.970,6.570 18.111,6.331 18.270,6.106 C19.468,4.401 20.661,2.695 21.859,0.990 C21.938,0.877 21.994,0.792 21.884,0.649 C21.756,0.482 21.811,0.248 21.961,0.114 C22.126,-0.032 22.339,-0.040 22.520,0.097 C22.572,0.136 22.618,0.184 22.665,0.231 C24.356,1.920 26.046,3.610 27.736,5.299 C27.783,5.346 27.831,5.390 27.874,5.440 C28.039,5.631 28.042,5.859 27.884,6.031 C27.728,6.202 27.480,6.234 27.295,6.074 C27.174,5.971 27.099,5.982 26.979,6.066 C25.113,7.377 23.237,8.674 21.381,9.997 C20.914,10.330 20.554,10.796 20.144,11.199 C19.671,11.663 19.185,12.118 18.744,12.611 C18.472,12.915 18.131,12.948 17.782,13.001 C17.365,13.064 16.946,13.124 16.527,13.171 C16.349,13.190 16.218,13.261 16.093,13.387 C12.276,17.206 8.456,21.022 4.637,24.839 C4.096,25.379 3.554,25.919 3.013,26.460 C2.919,26.554 2.823,26.648 2.687,26.669 C1.946,26.784 1.204,26.894 0.502,27.000 ZM22.652,1.463 C22.566,1.461 22.548,1.526 22.517,1.571 C21.308,3.294 20.101,5.018 18.891,6.740 C18.827,6.830 18.810,6.890 18.901,6.979 C19.590,7.661 20.275,8.346 20.958,9.034 C21.042,9.120 21.101,9.122 21.197,9.054 C22.920,7.844 24.643,6.636 26.370,5.432 C26.495,5.345 26.500,5.293 26.394,5.187 C25.180,3.979 23.970,2.767 22.758,1.558 C22.723,1.522 22.683,1.491 22.652,1.463 ZM18.251,7.576 C18.179,7.575 18.151,7.623 18.117,7.657 C17.472,8.300 16.831,8.946 16.183,9.585 C16.083,9.684 16.099,9.741 16.190,9.831 C16.831,10.466 17.471,11.104 18.105,11.746 C18.208,11.851 18.269,11.840 18.367,11.742 C18.997,11.105 19.631,10.472 20.268,9.843 C20.365,9.747 20.383,9.686 20.277,9.581 C19.634,8.946 18.998,8.306 18.358,7.669 C18.323,7.633 18.282,7.603 18.251,7.576 ZM1.735,25.849 C1.750,25.870 1.764,25.892 1.779,25.913 C2.095,25.900 2.380,25.869 2.639,25.608 C6.238,21.995 9.847,18.394 13.454,14.790 C14.073,14.173 14.691,13.555 15.307,12.935 C15.353,12.889 15.439,12.857 15.403,12.760 C15.323,12.549 15.126,12.505 14.963,12.665 C14.932,12.695 14.902,12.727 14.871,12.758 C10.816,16.809 6.761,20.861 2.705,24.912 C2.387,25.229 2.059,25.537 1.735,25.849 ZM15.752,10.683 C15.707,10.990 15.665,11.284 15.621,11.579 C15.609,11.662 15.614,11.733 15.682,11.797 C15.840,11.947 15.992,12.104 16.145,12.259 C16.188,12.303 16.235,12.331 16.299,12.322 C16.618,12.276 16.937,12.231 17.256,12.186 C16.748,11.678 16.258,11.188 15.752,10.683 Z" />
                                    </svg></div>
                                <div class="main-sect__nav-text">Иглы инъекционные</div>
                            </a></li>
                        <li><a href="#">
                                <div class="main-sect__nav-icon"><svg width="28px" height="28px">
                                        <path fill-rule="evenodd" d="M19.081,11.145 C19.609,11.097 20.047,10.857 20.420,10.484 C22.372,8.531 24.324,6.577 26.282,4.628 C26.413,4.498 26.399,4.432 26.276,4.310 C25.407,3.452 24.543,2.589 23.686,1.719 C23.553,1.584 23.482,1.603 23.367,1.727 C23.157,1.954 22.935,2.171 22.711,2.386 C22.485,2.601 22.266,2.613 22.085,2.431 C21.917,2.264 21.935,2.018 22.140,1.802 C22.342,1.591 22.544,1.380 22.760,1.184 C22.907,1.051 22.966,0.939 22.769,0.808 C22.754,0.797 22.742,0.783 22.730,0.769 C22.504,0.530 22.483,0.300 22.670,0.120 C22.856,-0.060 23.078,-0.037 23.316,0.201 C24.813,1.695 26.309,3.190 27.803,4.687 C28.040,4.924 28.062,5.148 27.880,5.333 C27.699,5.519 27.451,5.514 27.237,5.264 C27.049,5.047 26.948,5.108 26.776,5.281 C24.874,7.195 22.961,9.097 21.057,11.009 C20.516,11.553 19.885,11.894 19.117,11.961 C18.970,11.974 18.866,12.030 18.764,12.132 C18.274,12.621 17.801,13.132 17.276,13.581 C16.629,14.134 15.875,14.208 15.107,13.847 C14.888,13.744 14.788,13.782 14.634,13.936 C10.055,18.523 5.471,23.104 0.888,27.686 C0.811,27.764 0.735,27.845 0.648,27.909 C0.469,28.041 0.282,28.027 0.127,27.874 C-0.029,27.721 -0.046,27.535 0.084,27.354 C0.146,27.265 0.228,27.190 0.305,27.113 C4.894,22.524 9.483,17.935 14.077,13.350 C14.228,13.200 14.253,13.101 14.157,12.897 C13.791,12.120 13.864,11.361 14.429,10.707 C14.875,10.192 15.379,9.725 15.861,9.242 C15.962,9.141 16.025,9.041 16.038,8.891 C16.104,8.114 16.451,7.476 17.003,6.930 C18.261,5.686 19.506,4.431 20.758,3.182 C20.841,3.099 20.930,3.017 21.030,2.957 C21.203,2.851 21.367,2.901 21.500,3.037 C21.639,3.178 21.651,3.349 21.551,3.513 C21.491,3.612 21.402,3.695 21.319,3.779 C20.069,5.030 18.820,6.282 17.566,7.529 C17.194,7.899 16.934,8.322 16.858,8.850 C16.837,8.998 16.863,9.105 16.974,9.215 C17.586,9.816 18.190,10.423 18.794,11.031 C18.875,11.111 18.952,11.184 19.081,11.145 ZM17.141,12.574 C17.172,12.551 17.203,12.534 17.227,12.511 C17.517,12.221 17.804,11.930 18.096,11.643 C18.197,11.544 18.101,11.501 18.050,11.450 C17.550,10.947 17.045,10.449 16.548,9.941 C16.452,9.843 16.400,9.855 16.312,9.946 C16.054,10.215 15.790,10.480 15.520,10.736 C15.419,10.832 15.439,10.885 15.527,10.972 C16.033,11.470 16.533,11.974 17.035,12.476 C17.067,12.507 17.101,12.537 17.141,12.574 ZM16.497,13.096 C15.991,12.590 15.489,12.090 14.991,11.587 C14.902,11.498 14.865,11.523 14.821,11.626 C14.655,12.020 14.807,12.596 15.168,12.921 C15.546,13.261 16.064,13.335 16.497,13.096 Z" />
                                    </svg></div>
                                <div class="main-sect__nav-text">Иглы для мезотерапии</div>
                            </a></li>
                        <li><a href="#">
                                <div class="main-sect__nav-icon"><svg width="29px" height="30px">
                                        <path fill-rule="evenodd" d="M29.000,4.686 C28.428,5.497 27.716,5.551 27.022,4.837 C26.684,4.490 26.684,4.489 26.355,4.828 C24.968,6.257 23.583,7.690 22.190,9.114 C22.044,9.264 22.019,9.347 22.183,9.501 C22.435,9.736 22.677,9.988 22.893,10.259 C23.233,10.686 23.223,11.262 22.899,11.693 C22.595,12.099 22.031,12.269 21.572,12.044 C21.374,11.946 21.291,12.020 21.171,12.144 C17.802,15.619 14.429,19.092 11.063,22.570 C10.840,22.801 10.608,22.977 10.287,23.004 C9.410,23.079 8.659,23.457 7.978,24.013 C7.770,24.182 7.540,24.321 7.316,24.468 C6.992,24.680 6.820,24.679 6.573,24.380 C6.374,24.140 6.266,24.198 6.079,24.392 C4.391,26.146 2.692,27.891 0.997,29.638 C0.950,29.686 0.904,29.735 0.856,29.783 C0.593,30.045 0.338,30.071 0.134,29.857 C-0.069,29.644 -0.043,29.383 0.217,29.115 C1.972,27.304 3.725,25.493 5.488,23.690 C5.655,23.519 5.663,23.432 5.487,23.266 C5.161,22.959 5.157,22.791 5.406,22.402 C5.594,22.109 5.763,21.800 5.977,21.529 C6.441,20.942 6.678,20.268 6.759,19.530 C6.802,19.132 6.973,18.831 7.250,18.546 C10.608,15.101 13.955,11.643 17.311,8.196 C17.459,8.043 17.492,7.935 17.409,7.729 C17.216,7.252 17.387,6.690 17.777,6.394 C18.182,6.087 18.758,6.078 19.152,6.409 C19.430,6.643 19.680,6.913 19.930,7.179 C20.044,7.300 20.110,7.295 20.224,7.178 C21.682,5.669 23.143,4.163 24.609,2.663 C24.733,2.536 24.739,2.463 24.608,2.341 C24.441,2.184 24.276,2.017 24.145,1.828 C23.818,1.358 23.887,0.731 24.288,0.332 C24.682,-0.060 25.269,-0.110 25.721,0.215 C25.814,0.282 25.899,0.362 25.979,0.444 C26.885,1.375 27.790,2.308 28.694,3.241 C28.798,3.349 28.898,3.462 29.000,3.572 C29.000,3.944 29.000,4.315 29.000,4.686 ZM9.062,22.303 C9.450,22.222 9.755,22.152 10.062,22.098 C10.209,22.071 10.324,22.009 10.430,21.900 C11.909,20.371 13.389,18.844 14.875,17.322 C15.011,17.183 14.999,17.111 14.870,16.980 C14.120,16.220 13.375,15.454 12.638,14.680 C12.500,14.535 12.426,14.532 12.284,14.679 C10.815,16.204 9.339,17.722 7.864,19.241 C7.790,19.317 7.709,19.387 7.688,19.500 C7.623,19.844 7.564,20.190 7.493,20.533 C7.470,20.644 7.502,20.715 7.576,20.790 C8.028,21.250 8.476,21.713 8.926,22.175 C8.986,22.238 9.041,22.311 9.062,22.303 ZM21.387,8.615 C21.444,8.560 21.507,8.503 21.566,8.441 C22.898,7.070 24.229,5.698 25.560,4.326 C25.714,4.167 25.973,4.013 25.986,3.841 C26.000,3.640 25.700,3.514 25.565,3.331 C25.436,3.157 25.350,3.202 25.218,3.339 C23.871,4.737 22.518,6.128 21.167,7.521 C20.714,7.988 20.713,7.989 21.179,8.458 C21.237,8.517 21.279,8.601 21.387,8.615 ZM15.683,14.491 C15.756,14.420 15.819,14.364 15.879,14.303 C17.017,13.131 18.154,11.958 19.292,10.786 C19.759,10.304 19.751,10.312 19.295,9.824 C19.143,9.661 19.066,9.678 18.921,9.829 C17.776,11.022 16.622,12.205 15.470,13.392 C15.035,13.840 15.035,13.840 15.472,14.287 C15.537,14.354 15.606,14.417 15.683,14.491 ZM18.477,8.950 C18.377,8.862 18.288,8.776 18.190,8.700 C18.112,8.640 18.071,8.724 18.029,8.768 C16.750,10.084 15.474,11.403 14.191,12.715 C14.047,12.863 14.150,12.924 14.235,13.014 C14.324,13.109 14.388,13.195 14.526,13.051 C15.792,11.736 17.066,10.428 18.337,9.118 C18.376,9.078 18.409,9.032 18.477,8.950 ZM16.631,15.481 C16.689,15.430 16.742,15.391 16.787,15.344 C18.048,14.047 19.305,12.746 20.570,11.454 C20.701,11.320 20.683,11.251 20.562,11.132 C20.448,11.020 20.381,10.975 20.246,11.116 C18.991,12.419 17.729,13.714 16.471,15.014 C16.424,15.063 16.315,15.107 16.373,15.196 C16.439,15.299 16.538,15.381 16.631,15.481 ZM22.229,10.960 C22.223,10.832 22.119,10.755 22.033,10.666 C20.944,9.542 19.854,8.419 18.763,7.296 C18.723,7.254 18.685,7.211 18.641,7.173 C18.536,7.084 18.422,7.047 18.313,7.163 C18.208,7.273 18.227,7.390 18.322,7.499 C18.360,7.542 18.401,7.583 18.441,7.624 C19.531,8.748 20.621,9.872 21.711,10.995 C21.764,11.050 21.814,11.113 21.877,11.154 C22.035,11.259 22.224,11.159 22.229,10.960 ZM28.197,4.123 C28.195,4.061 28.137,3.997 28.076,3.934 C27.146,2.975 26.215,2.016 25.284,1.058 C25.251,1.024 25.215,0.990 25.174,0.968 C25.078,0.914 24.990,0.939 24.917,1.017 C24.843,1.095 24.824,1.189 24.883,1.283 C24.918,1.340 24.967,1.388 25.014,1.436 C25.917,2.368 26.820,3.299 27.724,4.230 C27.771,4.279 27.817,4.332 27.875,4.362 C28.020,4.440 28.197,4.324 28.197,4.123 ZM8.160,22.746 C8.131,22.702 8.114,22.667 8.089,22.642 C7.776,22.318 7.459,21.999 7.149,21.673 C7.042,21.560 6.993,21.632 6.936,21.720 C6.749,22.011 6.566,22.306 6.370,22.591 C6.279,22.724 6.301,22.809 6.410,22.912 C6.577,23.069 6.737,23.235 6.890,23.406 C6.984,23.512 7.063,23.525 7.179,23.441 C7.457,23.241 7.742,23.052 8.024,22.857 C8.069,22.826 8.109,22.788 8.160,22.746 ZM15.973,16.143 C15.941,16.106 15.911,16.069 15.877,16.035 C15.101,15.234 14.321,14.437 13.550,13.630 C13.406,13.479 13.349,13.597 13.260,13.679 C13.157,13.773 13.100,13.842 13.234,13.978 C14.011,14.765 14.777,15.562 15.549,16.354 C15.595,16.401 15.637,16.510 15.728,16.428 C15.819,16.346 15.921,16.270 15.973,16.143 Z" />
                                    </svg></div>
                                <div class="main-sect__nav-text">Шприцы</div>
                            </a></li>
                        <li><a href="#">
                                <div class="main-sect__nav-icon"><svg width="15px" height="29px">
                                        <path fill-rule="evenodd" d="M3.837,13.755 C3.837,13.596 3.837,13.508 3.837,13.420 C3.837,10.324 3.835,7.229 3.838,4.133 C3.839,3.048 4.614,2.239 5.614,2.270 C5.823,2.276 6.029,2.321 6.212,2.426 C6.402,2.536 6.419,2.452 6.416,2.276 C6.413,2.012 6.388,1.746 6.438,1.485 C6.619,0.553 7.380,-0.059 8.274,0.004 C9.110,0.063 9.793,0.822 9.841,1.753 C9.853,1.992 9.843,2.233 9.843,2.496 C10.015,2.432 10.157,2.362 10.307,2.325 C11.387,2.057 12.400,2.895 12.420,4.073 C12.428,4.549 12.426,5.025 12.420,5.500 C12.418,5.656 12.453,5.682 12.587,5.613 C13.672,5.059 15.000,5.919 15.000,7.298 C14.997,13.912 15.000,20.527 14.997,27.141 C14.997,28.211 14.241,28.998 13.230,28.998 C10.971,28.999 8.711,29.000 6.451,28.998 C5.449,28.998 4.702,28.215 4.697,27.156 C4.692,26.077 4.694,24.997 4.698,23.917 C4.699,23.753 4.662,23.610 4.592,23.465 C3.125,20.444 1.674,17.415 0.189,14.404 C-0.249,13.515 0.110,12.457 0.856,12.016 C1.666,11.538 2.660,11.809 3.163,12.652 C3.353,12.972 3.537,13.295 3.725,13.616 C3.743,13.647 3.769,13.672 3.837,13.755 ZM14.141,15.079 C14.141,12.534 14.141,9.990 14.140,7.445 C14.140,7.362 14.143,7.279 14.138,7.196 C14.097,6.588 13.500,6.188 12.970,6.410 C12.623,6.555 12.423,6.881 12.423,7.322 C12.421,9.044 12.422,10.765 12.421,12.487 C12.421,12.570 12.426,12.654 12.415,12.735 C12.382,12.977 12.188,13.150 11.970,13.139 C11.748,13.127 11.579,12.943 11.566,12.695 C11.562,12.619 11.564,12.543 11.564,12.468 C11.564,9.735 11.564,7.002 11.564,4.268 C11.564,4.185 11.567,4.102 11.561,4.019 C11.510,3.378 10.866,2.982 10.333,3.267 C9.983,3.453 9.843,3.763 9.844,4.172 C9.848,6.981 9.846,9.790 9.845,12.599 C9.845,12.925 9.672,13.137 9.417,13.139 C9.157,13.140 8.992,12.936 8.989,12.605 C8.989,12.537 8.989,12.469 8.989,12.401 C8.989,8.951 8.989,5.500 8.989,2.050 C8.989,1.959 8.992,1.868 8.986,1.778 C8.950,1.241 8.519,0.852 8.024,0.912 C7.645,0.958 7.263,1.317 7.265,1.902 C7.276,5.420 7.270,8.938 7.270,12.457 C7.270,12.540 7.274,12.624 7.266,12.706 C7.240,12.963 7.050,13.146 6.824,13.139 C6.594,13.131 6.424,12.942 6.415,12.679 C6.411,12.596 6.413,12.513 6.413,12.430 C6.413,9.674 6.415,6.918 6.412,4.162 C6.411,3.582 6.037,3.169 5.535,3.174 C5.039,3.180 4.695,3.583 4.694,4.166 C4.692,5.072 4.694,5.978 4.693,6.884 C4.693,9.685 4.694,12.487 4.693,15.288 C4.693,15.591 4.582,15.784 4.380,15.845 C4.179,15.906 3.985,15.798 3.837,15.544 C3.684,15.280 3.531,15.016 3.378,14.752 C3.057,14.199 2.744,13.640 2.411,13.095 C2.152,12.673 1.658,12.566 1.260,12.818 C0.866,13.067 0.732,13.560 0.945,13.998 C2.394,16.978 3.846,19.956 5.292,22.937 C5.357,23.072 5.431,23.120 5.572,23.115 C5.851,23.103 6.130,23.105 6.409,23.114 C6.668,23.122 6.849,23.318 6.846,23.570 C6.843,23.824 6.662,24.008 6.399,24.015 C6.177,24.020 5.955,24.024 5.734,24.014 C5.596,24.008 5.549,24.052 5.550,24.203 C5.556,25.200 5.549,26.197 5.555,27.193 C5.558,27.697 5.923,28.090 6.396,28.091 C8.692,28.095 10.987,28.095 13.283,28.091 C13.756,28.090 14.133,27.700 14.137,27.202 C14.146,26.198 14.138,25.194 14.143,24.190 C14.144,24.046 14.094,24.010 13.968,24.014 C13.747,24.023 13.525,24.021 13.303,24.014 C13.045,24.007 12.859,23.815 12.858,23.565 C12.858,23.318 13.046,23.122 13.303,23.113 C13.489,23.106 13.675,23.111 13.861,23.111 C14.140,23.111 14.140,23.111 14.140,22.825 C14.141,20.243 14.141,17.661 14.141,15.079 Z" />
                                    </svg></div>
                                <div class="main-sect__nav-text">Перчатки</div>
                            </a></li>
                        <li><a href="#">
                                <div class="main-sect__nav-icon"><svg width="26px" height="30px">
                                        <path fill-rule="evenodd" d="M24.070,24.860 C24.342,25.137 24.269,25.524 23.930,25.627 C23.725,25.690 23.571,25.600 23.431,25.458 C22.955,24.976 22.470,24.502 22.002,24.012 C21.863,23.867 21.790,23.883 21.658,24.018 C20.708,24.985 19.750,25.943 18.794,26.903 C18.498,27.200 18.157,27.180 18.007,26.861 C17.903,26.640 17.992,26.468 18.146,26.314 C18.953,25.502 19.761,24.691 20.568,23.879 C20.744,23.703 20.916,23.522 21.098,23.352 C21.193,23.262 21.194,23.200 21.099,23.108 C20.813,22.832 20.534,22.549 20.257,22.265 C20.121,22.125 20.075,21.956 20.156,21.770 C20.232,21.593 20.371,21.510 20.560,21.509 C20.704,21.507 20.810,21.582 20.906,21.679 C21.164,21.939 21.428,22.192 21.677,22.461 C21.798,22.591 21.871,22.579 21.990,22.456 C22.472,21.958 22.964,21.469 23.454,20.980 C23.676,20.759 23.951,20.753 24.130,20.956 C24.296,21.146 24.276,21.389 24.066,21.602 C23.584,22.090 23.105,22.580 22.613,23.057 C22.470,23.196 22.481,23.273 22.617,23.406 C23.108,23.883 23.589,24.371 24.070,24.860 ZM4.368,15.139 C4.261,15.031 4.197,15.026 4.088,15.138 C3.576,15.662 3.058,16.180 2.538,16.695 C2.320,16.911 2.090,16.923 1.897,16.745 C1.704,16.566 1.709,16.300 1.920,16.084 C2.406,15.590 2.897,15.100 3.386,14.608 C3.652,14.339 3.628,14.404 3.378,14.149 C2.899,13.658 2.410,13.178 1.929,12.690 C1.662,12.420 1.721,12.046 2.044,11.929 C2.245,11.856 2.405,11.930 2.549,12.074 C3.053,12.584 3.564,13.086 4.062,13.601 C4.192,13.735 4.265,13.732 4.394,13.601 C5.543,12.437 6.697,11.277 7.856,10.123 C7.993,9.986 7.971,9.912 7.847,9.787 C6.689,8.632 5.535,7.473 4.385,6.308 C4.263,6.184 4.195,6.180 4.072,6.307 C3.568,6.827 3.054,7.338 2.540,7.848 C2.266,8.119 1.877,8.040 1.777,7.701 C1.719,7.505 1.799,7.353 1.935,7.218 C2.420,6.734 2.904,6.248 3.386,5.760 C3.630,5.512 3.642,5.568 3.394,5.317 C2.922,4.841 2.449,4.367 1.977,3.891 C1.717,3.630 1.687,3.378 1.888,3.179 C2.089,2.981 2.329,3.011 2.596,3.277 C3.087,3.766 3.580,4.254 4.061,4.752 C4.190,4.886 4.262,4.887 4.392,4.754 C5.299,3.832 6.214,2.917 7.126,2.001 C7.176,1.952 7.224,1.899 7.280,1.858 C7.464,1.721 7.703,1.739 7.854,1.896 C8.000,2.047 8.017,2.270 7.891,2.455 C7.852,2.512 7.801,2.562 7.752,2.611 C6.840,3.529 5.932,4.449 5.014,5.359 C4.875,5.497 4.874,5.571 5.013,5.709 C6.167,6.857 7.315,8.012 8.457,9.172 C8.595,9.311 8.667,9.308 8.803,9.170 C9.946,8.010 11.094,6.856 12.249,5.708 C12.391,5.567 12.378,5.491 12.244,5.358 C11.321,4.441 10.406,3.516 9.488,2.594 C9.387,2.494 9.289,2.391 9.278,2.241 C9.264,2.052 9.345,1.906 9.512,1.818 C9.701,1.719 9.878,1.756 10.025,1.901 C10.380,2.251 10.730,2.606 11.082,2.959 C11.676,3.555 12.274,4.147 12.860,4.752 C13.000,4.897 13.077,4.878 13.207,4.745 C13.882,4.054 14.565,3.370 15.249,2.688 C15.494,2.443 15.826,2.473 15.975,2.748 C16.095,2.968 16.018,3.151 15.854,3.315 C15.178,3.994 14.507,4.679 13.824,5.350 C13.677,5.495 13.673,5.574 13.823,5.720 C14.430,6.313 15.023,6.921 15.623,7.522 C15.780,7.679 15.858,7.854 15.756,8.069 C15.618,8.363 15.275,8.405 15.019,8.151 C14.427,7.563 13.843,6.969 13.254,6.379 C12.994,6.120 13.058,6.129 12.815,6.372 C11.676,7.513 10.542,8.659 9.401,9.798 C9.282,9.917 9.261,9.982 9.392,10.112 C10.551,11.266 11.705,12.425 12.852,13.592 C13.004,13.747 13.082,13.720 13.217,13.582 C14.300,12.484 15.390,11.393 16.476,10.298 C16.601,10.172 16.732,10.059 16.922,10.091 C17.084,10.119 17.207,10.209 17.267,10.372 C17.334,10.553 17.290,10.713 17.160,10.845 C16.817,11.196 16.470,11.543 16.124,11.891 C15.349,12.670 14.577,13.451 13.798,14.224 C13.672,14.349 13.675,14.416 13.799,14.540 C14.952,15.690 16.101,16.844 17.242,18.004 C17.396,18.162 17.481,18.145 17.625,17.998 C18.763,16.844 19.905,15.695 21.054,14.552 C21.201,14.405 21.172,14.331 21.042,14.202 C20.016,13.180 18.995,12.151 17.975,11.123 C17.709,10.855 17.744,10.510 18.043,10.365 C18.273,10.254 18.443,10.358 18.603,10.518 C19.519,11.441 20.438,12.363 21.355,13.285 C21.465,13.395 21.583,13.499 21.683,13.617 C21.789,13.743 21.865,13.738 21.979,13.619 C22.402,13.183 22.834,12.755 23.262,12.325 C23.339,12.247 23.414,12.167 23.495,12.095 C23.699,11.912 23.944,11.914 24.119,12.097 C24.283,12.268 24.286,12.518 24.109,12.708 C23.896,12.936 23.671,13.152 23.452,13.373 C23.166,13.661 22.886,13.953 22.593,14.232 C22.474,14.346 22.475,14.417 22.591,14.532 C23.086,15.018 23.572,15.513 24.061,16.004 C24.202,16.145 24.286,16.302 24.213,16.508 C24.096,16.837 23.732,16.903 23.460,16.635 C22.989,16.170 22.525,15.697 22.058,15.228 C21.833,15.002 21.833,15.002 21.606,15.229 C20.474,16.366 19.345,17.506 18.208,18.639 C18.078,18.768 18.073,18.843 18.205,18.971 C18.608,19.361 18.999,19.764 19.395,20.161 C19.544,20.311 19.579,20.487 19.498,20.676 C19.427,20.840 19.290,20.923 19.095,20.920 C18.955,20.928 18.844,20.849 18.742,20.745 C18.359,20.357 17.968,19.977 17.593,19.581 C17.462,19.443 17.389,19.461 17.264,19.587 C16.115,20.751 14.962,21.912 13.803,23.066 C13.669,23.198 13.678,23.268 13.805,23.395 C14.744,24.328 15.676,25.270 16.610,26.208 C16.649,26.247 16.688,26.285 16.725,26.324 C16.944,26.560 16.960,26.795 16.771,26.987 C16.581,27.180 16.339,27.173 16.112,26.947 C15.537,26.376 14.968,25.799 14.397,25.224 C13.991,24.816 13.580,24.411 13.182,23.995 C13.057,23.864 12.989,23.883 12.871,24.003 C11.947,24.941 11.016,25.871 10.088,26.806 C9.981,26.914 9.871,27.007 9.709,27.006 C9.518,27.005 9.382,26.914 9.305,26.741 C9.222,26.555 9.273,26.390 9.411,26.250 C9.860,25.796 10.311,25.343 10.761,24.890 C11.256,24.393 11.748,23.893 12.248,23.402 C12.368,23.284 12.403,23.210 12.262,23.070 C11.092,21.905 9.928,20.733 8.767,19.559 C8.659,19.450 8.597,19.451 8.488,19.561 C7.328,20.736 6.163,21.907 4.994,23.073 C4.871,23.196 4.867,23.260 4.993,23.385 C5.921,24.307 6.841,25.237 7.764,26.165 C7.835,26.237 7.910,26.307 7.975,26.384 C8.139,26.576 8.136,26.804 7.975,26.976 C7.806,27.155 7.564,27.173 7.369,26.997 C7.161,26.810 6.968,26.606 6.771,26.407 C5.979,25.611 5.186,24.819 4.402,24.017 C4.264,23.876 4.189,23.876 4.054,24.017 C3.556,24.533 3.048,25.039 2.538,25.542 C2.262,25.814 1.877,25.736 1.776,25.395 C1.718,25.199 1.801,25.049 1.936,24.913 C2.422,24.429 2.905,23.943 3.387,23.455 C3.642,23.197 3.642,23.266 3.379,22.997 C2.894,22.503 2.400,22.016 1.915,21.520 C1.661,21.261 1.729,20.892 2.043,20.777 C2.244,20.704 2.405,20.778 2.548,20.922 C3.053,21.431 3.564,21.933 4.062,22.449 C4.193,22.585 4.266,22.577 4.394,22.448 C5.538,21.289 6.686,20.135 7.839,18.986 C7.972,18.853 7.989,18.775 7.847,18.633 C6.683,17.474 5.524,16.307 4.368,15.139 ZM9.366,18.932 C10.550,20.115 11.730,21.301 12.908,22.490 C13.001,22.584 13.061,22.583 13.152,22.491 C14.331,21.303 15.512,20.117 16.691,18.931 C16.729,18.893 16.776,18.860 16.777,18.781 C16.749,18.750 16.716,18.707 16.678,18.670 C15.504,17.489 14.329,16.309 13.157,15.125 C13.057,15.024 13.000,15.026 12.899,15.128 C11.728,16.312 10.554,17.492 9.376,18.670 C9.279,18.767 9.260,18.825 9.366,18.932 ZM8.483,18.043 C8.602,18.164 8.671,18.151 8.782,18.039 C9.943,16.866 11.107,15.696 12.274,14.528 C12.375,14.426 12.397,14.360 12.282,14.245 C11.103,13.069 9.929,11.886 8.753,10.706 C8.716,10.668 8.684,10.620 8.606,10.611 C8.576,10.638 8.536,10.673 8.498,10.710 C7.323,11.892 6.149,13.074 4.971,14.252 C4.867,14.356 4.877,14.418 4.975,14.516 C6.147,15.689 7.317,16.864 8.483,18.043 ZM25.996,26.937 C25.995,28.534 24.990,29.718 23.419,29.979 C23.282,30.002 23.140,29.998 23.001,29.998 C16.333,29.999 9.665,30.000 2.997,29.999 C1.316,29.998 0.010,28.720 0.005,27.030 C-0.006,23.000 0.001,18.969 0.002,14.938 C0.002,14.617 0.175,14.410 0.435,14.406 C0.708,14.402 0.876,14.605 0.877,14.946 C0.877,18.961 0.876,22.977 0.878,26.992 C0.878,27.961 1.451,28.756 2.335,29.028 C2.536,29.091 2.742,29.119 2.954,29.119 C9.653,29.118 16.353,29.120 23.052,29.117 C24.209,29.116 25.117,28.214 25.118,27.054 C25.124,21.312 25.119,15.571 25.126,9.829 C25.126,9.620 25.038,9.610 24.877,9.610 C23.059,9.614 21.240,9.615 19.422,9.612 C17.913,9.610 16.745,8.627 16.469,7.138 C16.431,6.929 16.436,6.718 16.436,6.507 C16.435,4.719 16.432,2.930 16.440,1.141 C16.441,0.936 16.389,0.879 16.182,0.879 C11.783,0.886 7.384,0.883 2.986,0.885 C1.772,0.886 0.880,1.782 0.878,3.002 C0.875,6.142 0.877,9.282 0.877,12.422 C0.877,12.509 0.877,12.594 0.877,12.681 C0.875,13.027 0.714,13.228 0.440,13.226 C0.167,13.224 0.002,13.021 0.002,12.676 C0.001,9.450 -0.005,6.223 0.004,2.997 C0.009,1.282 1.306,0.004 3.018,0.004 C7.587,0.003 12.157,0.005 16.727,-0.000 C16.946,-0.001 17.111,0.063 17.264,0.220 C17.753,0.722 18.253,1.214 18.746,1.712 C18.974,1.942 18.992,2.208 18.802,2.394 C18.607,2.586 18.364,2.566 18.127,2.327 C17.872,2.071 17.624,1.807 17.371,1.545 C17.279,1.641 17.302,1.715 17.302,1.782 C17.301,3.391 17.297,5.000 17.303,6.610 C17.308,7.690 17.973,8.500 19.007,8.704 C19.113,8.725 19.224,8.730 19.332,8.730 C20.972,8.732 22.612,8.732 24.251,8.731 C24.310,8.731 24.375,8.752 24.431,8.699 C24.409,8.610 24.331,8.566 24.273,8.508 C22.764,6.988 21.253,5.469 19.742,3.950 C19.661,3.867 19.562,3.795 19.533,3.675 C19.482,3.466 19.520,3.282 19.714,3.165 C19.905,3.049 20.091,3.075 20.248,3.228 C20.604,3.577 20.955,3.931 21.306,4.285 C22.790,5.776 24.272,7.268 25.759,8.756 C25.924,8.922 26.000,9.100 26.000,9.337 C25.996,15.204 25.998,21.071 25.996,26.937 Z" />
                                    </svg></div>
                                <div class="main-sect__nav-text">Простыни одноразовые</div>
                            </a></li>
                        <li><a href="#">
                                <div class="main-sect__nav-icon"><svg width="21px" height="27px">
                                        <path fill-rule="evenodd" d="M21.000,23.830 C21.005,24.762 20.612,25.295 19.887,25.684 C19.081,26.116 18.212,26.339 17.327,26.507 C15.439,26.865 13.535,26.910 11.628,26.761 C10.291,26.657 8.968,26.446 7.705,25.947 C7.409,25.830 7.127,25.685 6.860,25.509 C6.315,25.149 6.026,24.679 6.031,23.966 C6.053,20.447 6.041,16.928 6.041,13.410 C6.041,9.942 6.040,6.473 6.042,3.006 C6.042,2.810 6.014,2.615 6.048,2.419 C6.115,2.034 6.325,1.744 6.615,1.509 C7.183,1.046 7.847,0.795 8.534,0.607 C10.539,0.058 12.583,-0.068 14.647,0.030 C16.002,0.093 17.343,0.259 18.650,0.652 C19.285,0.842 19.900,1.085 20.424,1.520 C20.814,1.844 21.042,2.245 20.985,2.783 C20.976,2.876 20.983,2.972 20.983,3.066 C20.983,9.988 20.969,16.909 21.000,23.830 ZM19.937,2.220 C19.687,2.004 19.396,1.859 19.095,1.736 C18.129,1.342 17.120,1.141 16.093,1.023 C13.742,0.750 11.403,0.801 9.089,1.358 C8.427,1.517 7.774,1.725 7.205,2.133 C6.783,2.437 6.786,2.679 7.213,2.987 C7.662,3.311 8.173,3.494 8.693,3.647 C10.265,4.107 11.876,4.234 13.501,4.246 C14.266,4.250 15.030,4.210 15.791,4.131 C16.846,4.022 17.888,3.834 18.890,3.462 C19.266,3.323 19.637,3.162 19.943,2.885 C20.207,2.647 20.204,2.452 19.937,2.220 ZM20.145,4.020 C20.150,3.863 20.117,3.822 19.970,3.909 C19.660,4.094 19.329,4.233 18.989,4.350 C18.013,4.687 17.006,4.865 15.987,4.977 C15.812,4.996 15.747,5.048 15.758,5.239 C15.774,5.522 15.637,5.689 15.423,5.698 C15.208,5.708 15.059,5.546 15.057,5.266 C15.056,5.102 15.011,5.055 14.851,5.066 C13.355,5.163 11.864,5.109 10.381,4.888 C9.219,4.715 8.073,4.478 7.027,3.887 C6.922,3.828 6.872,3.836 6.880,3.972 C6.884,4.037 6.881,4.103 6.881,4.168 C6.881,10.698 6.889,17.228 6.867,23.758 C6.865,24.392 7.092,24.753 7.622,24.973 C7.668,24.992 7.712,25.014 7.757,25.033 C8.629,25.413 9.547,25.605 10.478,25.751 C11.906,25.975 13.341,25.989 14.780,25.939 C14.952,25.934 15.066,25.908 15.075,25.683 C15.082,25.491 15.232,25.394 15.412,25.395 C15.593,25.397 15.736,25.498 15.751,25.687 C15.764,25.866 15.847,25.864 15.971,25.844 C16.428,25.772 16.889,25.720 17.343,25.628 C18.121,25.470 18.884,25.263 19.594,24.875 C19.988,24.660 20.156,24.375 20.154,23.891 C20.134,20.641 20.143,17.391 20.143,14.141 C20.143,10.992 20.143,7.843 20.143,4.694 C20.143,4.469 20.138,4.244 20.145,4.020 ZM15.761,24.376 C15.756,24.601 15.609,24.759 15.415,24.762 C15.228,24.765 15.067,24.624 15.061,24.408 C15.049,23.945 15.049,23.480 15.061,23.017 C15.067,22.798 15.224,22.663 15.416,22.666 C15.615,22.670 15.752,22.822 15.762,23.050 C15.763,23.064 15.763,23.079 15.763,23.093 C15.763,23.303 15.763,23.514 15.763,23.724 C15.762,23.941 15.767,24.159 15.761,24.376 ZM15.418,8.427 C15.227,8.432 15.064,8.279 15.059,8.052 C15.048,7.602 15.049,7.153 15.058,6.703 C15.063,6.474 15.221,6.321 15.412,6.323 C15.610,6.325 15.758,6.494 15.762,6.730 C15.766,6.948 15.763,7.165 15.763,7.382 C15.762,7.600 15.766,7.818 15.761,8.035 C15.756,8.258 15.609,8.421 15.418,8.427 ZM15.416,11.144 C15.226,11.148 15.067,11.009 15.061,10.792 C15.049,10.329 15.049,9.865 15.061,9.402 C15.066,9.184 15.223,9.047 15.415,9.051 C15.614,9.054 15.756,9.206 15.761,9.434 C15.766,9.658 15.762,9.883 15.762,10.108 C15.762,10.325 15.766,10.542 15.761,10.759 C15.756,10.986 15.613,11.140 15.416,11.144 ZM15.428,16.590 C15.235,16.601 15.069,16.467 15.063,16.252 C15.050,15.782 15.050,15.310 15.062,14.840 C15.068,14.626 15.233,14.490 15.424,14.498 C15.615,14.506 15.755,14.654 15.761,14.868 C15.767,15.093 15.762,15.317 15.762,15.542 C15.762,15.767 15.767,15.992 15.761,16.216 C15.755,16.432 15.618,16.580 15.428,16.590 ZM15.426,19.945 C15.617,19.955 15.755,20.102 15.761,20.317 C15.767,20.542 15.762,20.766 15.762,20.991 C15.762,21.216 15.767,21.440 15.761,21.665 C15.755,21.882 15.619,22.026 15.426,22.035 C15.228,22.044 15.070,21.917 15.063,21.697 C15.049,21.227 15.050,20.755 15.062,20.285 C15.068,20.072 15.236,19.935 15.426,19.945 ZM15.061,17.570 C15.067,17.354 15.229,17.211 15.415,17.215 C15.607,17.218 15.756,17.380 15.761,17.602 C15.766,17.826 15.762,18.051 15.762,18.276 C15.762,18.493 15.766,18.711 15.761,18.928 C15.756,19.150 15.607,19.312 15.415,19.317 C15.232,19.321 15.067,19.175 15.061,18.961 C15.049,18.497 15.050,18.033 15.061,17.570 ZM15.421,11.766 C15.612,11.774 15.757,11.937 15.761,12.160 C15.766,12.385 15.762,12.610 15.762,12.834 C15.762,13.052 15.767,13.270 15.761,13.487 C15.755,13.706 15.599,13.870 15.409,13.870 C15.225,13.870 15.066,13.723 15.060,13.508 C15.049,13.051 15.049,12.594 15.059,12.137 C15.065,11.911 15.230,11.758 15.421,11.766 ZM16.729,3.060 C16.435,3.313 16.077,3.425 15.711,3.498 C14.158,3.809 12.607,3.818 11.062,3.431 C10.816,3.369 10.582,3.269 10.373,3.118 C9.927,2.797 9.933,2.296 10.392,1.981 C10.725,1.752 11.107,1.651 11.493,1.574 C12.162,1.440 12.841,1.398 13.602,1.391 C14.412,1.416 15.302,1.451 16.159,1.742 C16.367,1.813 16.564,1.907 16.732,2.054 C17.075,2.357 17.076,2.763 16.729,3.060 ZM15.585,2.343 C14.372,2.073 13.150,2.073 11.926,2.246 C11.621,2.289 11.318,2.356 11.028,2.468 C10.980,2.487 10.904,2.493 10.909,2.567 C10.912,2.627 10.982,2.628 11.024,2.643 C11.170,2.694 11.317,2.744 11.467,2.777 C12.674,3.038 13.889,3.047 15.106,2.867 C15.457,2.815 15.807,2.747 16.163,2.566 C15.969,2.419 15.773,2.385 15.585,2.343 ZM5.155,2.185 C4.165,2.514 3.205,2.914 2.311,3.469 C1.859,3.750 1.431,4.065 1.020,4.405 C0.891,4.511 0.848,4.625 0.848,4.792 C0.852,8.405 0.851,12.018 0.851,15.631 C0.851,18.867 0.851,22.103 0.853,25.340 C0.853,25.415 0.811,25.520 0.886,25.560 C0.963,25.602 1.019,25.502 1.079,25.459 C2.237,24.604 3.515,24.005 4.868,23.567 C5.172,23.469 5.405,23.579 5.478,23.843 C5.547,24.090 5.409,24.307 5.112,24.403 C3.633,24.880 2.255,25.557 1.048,26.578 C0.940,26.670 0.838,26.770 0.734,26.867 C0.590,27.000 0.426,27.039 0.249,26.955 C0.071,26.870 0.000,26.712 0.000,26.513 C0.004,23.306 0.008,20.099 0.011,16.893 C0.012,16.414 0.011,15.935 0.011,15.456 C0.011,11.843 0.014,8.230 0.006,4.616 C0.005,4.297 0.094,4.076 0.331,3.867 C1.678,2.681 3.228,1.896 4.904,1.356 C5.179,1.268 5.405,1.388 5.477,1.637 C5.544,1.870 5.420,2.096 5.155,2.185 Z" />
                                    </svg></div>
                                <div class="main-sect__nav-text">Салфетки и полотенца</div>
                            </a></li>
                        <li><a href="#">
                                <div class="main-sect__nav-icon"><svg width="28px" height="23px">
                                        <path fill-rule="evenodd" d="M25.334,19.060 C24.365,20.558 23.145,21.777 21.504,22.458 C20.317,22.951 19.081,23.079 17.816,22.959 C15.851,22.772 14.039,22.069 12.287,21.166 C10.388,20.187 8.638,18.961 6.947,17.637 C6.800,17.522 6.706,17.392 6.788,17.192 C6.839,17.065 6.745,17.019 6.675,16.966 C4.647,15.428 3.065,13.468 1.753,11.256 C1.099,10.155 0.555,8.996 0.229,7.738 C0.026,6.958 -0.084,6.164 0.076,5.361 C0.294,4.259 1.071,3.534 2.156,3.351 C3.268,3.162 4.349,3.335 5.425,3.601 C6.393,3.841 7.334,4.173 8.258,4.556 C8.430,4.628 8.502,4.607 8.454,4.398 C8.443,4.352 8.439,4.304 8.431,4.257 C8.372,3.926 8.473,3.778 8.799,3.754 C9.359,3.712 9.921,3.684 10.481,3.646 C11.943,3.547 13.400,3.385 14.858,3.245 C15.236,3.208 15.613,3.162 15.992,3.142 C16.181,3.132 16.246,3.066 16.264,2.863 C16.358,1.842 16.761,1.006 17.647,0.488 C18.309,0.100 19.033,-0.032 19.778,0.005 C21.892,0.110 23.759,0.852 25.295,2.412 C25.525,2.646 25.706,2.921 25.857,3.216 C25.896,3.293 25.939,3.369 25.993,3.434 C26.899,4.548 27.437,5.844 27.733,7.261 C27.919,8.148 27.990,9.048 28.000,10.213 C27.921,13.249 27.109,16.314 25.334,19.060 ZM8.606,5.728 C8.604,5.705 8.599,5.681 8.600,5.657 C8.608,5.474 8.528,5.377 8.360,5.309 C7.519,4.966 6.672,4.643 5.802,4.390 C4.937,4.139 4.062,3.952 3.161,3.929 C2.886,3.915 2.615,3.952 2.345,3.998 C1.274,4.177 0.699,4.847 0.648,5.980 C0.620,6.598 0.736,7.196 0.908,7.783 C1.325,9.207 1.999,10.499 2.797,11.723 C3.909,13.433 5.202,14.972 6.788,16.223 C7.159,16.516 7.085,16.538 7.304,16.085 C7.367,15.953 7.423,15.846 7.268,15.719 C6.335,14.948 5.519,14.052 4.761,13.097 C3.673,11.725 2.694,10.277 2.022,8.625 C1.741,7.934 1.538,7.222 1.567,6.459 C1.597,5.647 2.013,5.082 2.755,4.848 C3.391,4.647 4.033,4.705 4.672,4.819 C5.913,5.041 7.086,5.494 8.244,5.995 C8.649,6.170 8.649,6.170 8.606,5.728 ZM8.771,7.150 C8.755,6.992 8.691,6.915 8.558,6.856 C7.609,6.433 6.655,6.027 5.661,5.735 C4.900,5.512 4.130,5.326 3.330,5.411 C2.494,5.499 2.095,6.045 2.208,6.915 C2.273,7.414 2.418,7.888 2.603,8.349 C3.108,9.608 3.815,10.742 4.603,11.824 C5.470,13.013 6.422,14.120 7.523,15.080 C7.652,15.192 7.707,15.188 7.778,15.021 C8.551,13.210 9.034,11.335 8.936,9.330 C8.911,8.601 8.841,7.875 8.771,7.150 ZM9.920,4.849 C9.846,4.352 9.838,4.366 9.355,4.390 C9.138,4.401 9.112,4.488 9.139,4.686 C9.323,6.013 9.501,7.342 9.559,8.683 C9.616,9.981 9.541,11.267 9.245,12.536 C8.906,13.985 8.355,15.347 7.734,16.682 C7.474,17.239 7.475,17.240 7.963,17.591 C7.970,17.596 7.976,17.601 7.981,17.606 C8.073,17.692 8.138,17.670 8.196,17.561 C8.292,17.381 8.396,17.205 8.495,17.027 C9.723,14.811 10.494,12.461 10.423,9.862 C10.393,8.177 10.169,6.512 9.920,4.849 ZM24.570,2.619 C23.708,1.849 22.711,1.342 21.636,0.999 C20.745,0.714 19.840,0.548 18.901,0.703 C17.769,0.889 17.040,1.667 16.908,2.842 C16.888,3.020 16.932,3.071 17.099,3.046 C17.271,3.019 17.446,3.008 17.620,3.000 C17.734,2.994 17.794,2.948 17.830,2.829 C17.991,2.296 18.354,1.968 18.843,1.785 C19.551,1.519 20.276,1.551 20.999,1.697 C21.907,1.880 22.780,2.157 23.483,2.836 C23.520,2.871 23.575,2.904 23.623,2.907 C24.053,2.930 24.480,2.998 24.950,3.060 C24.837,2.850 24.701,2.736 24.570,2.619 ZM18.530,2.891 C18.564,2.963 18.653,2.927 18.717,2.923 C19.488,2.877 20.259,2.840 21.032,2.836 C21.453,2.834 21.874,2.835 22.359,2.835 C22.289,2.757 22.272,2.730 22.248,2.714 C22.197,2.680 22.144,2.649 22.089,2.624 C21.337,2.285 20.548,2.162 19.737,2.231 C19.329,2.266 18.923,2.353 18.624,2.693 C18.576,2.749 18.490,2.806 18.530,2.891 ZM27.268,7.996 C27.043,6.527 26.533,5.189 25.628,4.026 C25.523,3.892 25.407,3.816 25.250,3.795 C24.715,3.725 24.182,3.637 23.646,3.589 C21.581,3.403 19.517,3.490 17.457,3.663 C15.217,3.852 12.981,4.085 10.743,4.290 C10.549,4.308 10.502,4.376 10.531,4.571 C10.734,5.967 10.931,7.364 11.027,8.774 C11.157,10.678 11.013,12.545 10.396,14.358 C9.971,15.604 9.400,16.774 8.745,17.901 C8.671,18.028 8.648,18.110 8.789,18.211 C10.392,19.350 12.046,20.393 13.841,21.174 C15.235,21.781 16.669,22.230 18.189,22.311 C19.471,22.379 20.700,22.170 21.850,21.550 C21.929,21.507 22.031,21.486 22.079,21.354 C21.974,21.365 21.892,21.371 21.810,21.384 C21.412,21.446 21.012,21.487 20.609,21.499 C18.811,21.551 17.078,21.189 15.384,20.590 C13.717,20.001 12.147,19.194 10.643,18.245 C10.409,18.097 10.351,17.933 10.457,17.741 C10.560,17.554 10.732,17.529 10.971,17.668 C11.117,17.753 11.258,17.847 11.406,17.928 C13.493,19.082 15.679,19.972 17.974,20.555 C19.151,20.853 20.343,21.041 21.561,20.937 C22.595,20.848 23.478,20.477 24.128,19.569 C24.887,18.508 25.518,17.375 26.034,16.169 C26.222,15.730 26.407,15.289 26.539,14.809 C26.436,14.781 26.390,14.833 26.339,14.861 C25.968,15.062 25.604,15.276 25.229,15.465 C24.626,15.769 24.012,16.066 23.326,16.055 C21.957,16.034 20.603,15.844 19.255,15.605 C18.379,15.450 17.509,15.268 16.641,15.078 C15.178,14.758 13.725,14.398 12.275,14.021 C12.027,13.956 11.921,13.800 11.971,13.608 C12.027,13.393 12.184,13.310 12.442,13.372 C13.041,13.517 13.637,13.669 14.236,13.814 C15.662,14.162 17.098,14.457 18.541,14.717 C20.015,14.982 21.497,15.181 22.984,15.342 C23.271,15.373 23.558,15.397 23.844,15.319 C24.853,15.040 25.763,14.541 26.639,13.962 C26.790,13.863 26.879,13.734 26.926,13.556 C27.117,12.834 27.211,12.094 27.302,11.356 C27.377,10.749 27.445,10.862 26.867,10.719 C25.587,10.403 24.283,10.350 22.975,10.354 C21.470,10.360 19.972,10.476 18.475,10.626 C17.175,10.756 15.877,10.902 14.580,11.057 C14.000,11.126 13.417,11.179 12.835,11.225 C12.564,11.246 12.415,11.036 12.501,10.779 C12.561,10.597 12.715,10.578 12.871,10.562 C14.411,10.395 15.951,10.233 17.491,10.057 C19.273,9.854 21.058,9.700 22.851,9.688 C24.319,9.678 25.782,9.737 27.214,10.118 C27.357,10.156 27.400,10.121 27.401,9.965 C27.408,9.305 27.368,8.650 27.268,7.996 ZM16.989,17.748 C18.575,18.191 20.173,18.565 21.831,18.508 C22.478,18.486 23.095,18.357 23.661,18.010 C23.896,17.866 24.070,17.904 24.170,18.097 C24.269,18.288 24.198,18.450 23.966,18.596 C23.167,19.101 22.282,19.192 21.378,19.192 C20.212,19.163 19.068,18.966 17.935,18.690 C15.692,18.144 13.530,17.343 11.400,16.435 C11.255,16.373 11.119,16.307 11.114,16.110 C11.106,15.860 11.285,15.697 11.512,15.773 C11.750,15.852 11.979,15.960 12.212,16.055 C13.779,16.697 15.362,17.293 16.989,17.748 Z" />
                                    </svg></div>
                                <div class="main-sect__nav-text">Маски медицинские</div>
                            </a></li>
                        <li><a href="#">
                                <div class="main-sect__nav-icon"><svg width="28px" height="29px">
                                        <path fill-rule="evenodd" d="M27.971,17.899 C27.897,22.356 26.009,25.909 22.442,28.561 C21.643,29.155 20.736,29.138 19.925,28.547 C17.138,26.512 15.378,23.804 14.663,20.421 C14.470,19.511 14.401,18.586 14.402,17.656 C14.403,16.100 14.402,14.544 14.402,12.987 C14.406,12.987 14.411,12.987 14.415,12.987 C14.415,11.169 14.383,9.348 14.424,7.530 C14.466,5.700 15.203,4.151 16.517,2.884 C20.023,-0.496 25.905,0.878 27.562,5.458 C27.841,6.227 27.984,7.019 27.984,7.839 C27.981,11.192 28.027,14.546 27.971,17.899 ZM27.161,7.774 C27.161,7.005 27.007,6.268 26.723,5.554 C25.400,2.226 21.329,0.797 18.250,2.610 C16.262,3.780 15.253,5.558 15.224,7.870 C15.203,9.578 15.220,11.288 15.220,12.997 C15.220,14.560 15.219,16.123 15.220,17.686 C15.221,18.439 15.268,19.189 15.406,19.931 C16.023,23.242 17.689,25.891 20.398,27.880 C20.933,28.273 21.449,28.266 21.994,27.876 C22.445,27.554 22.876,27.205 23.274,26.819 C25.760,24.410 27.100,21.476 27.149,18.007 C27.197,14.596 27.160,11.185 27.161,7.774 ZM25.230,8.755 C25.079,9.101 25.077,9.450 25.228,9.796 C25.294,9.947 25.289,10.090 25.225,10.240 C25.078,10.579 25.078,10.921 25.226,11.260 C25.320,11.473 25.291,11.656 25.120,11.817 C24.838,12.083 24.712,12.415 24.719,12.799 C24.723,13.027 24.615,13.166 24.407,13.245 C24.061,13.377 23.818,13.619 23.686,13.964 C23.599,14.192 23.447,14.298 23.202,14.289 C22.833,14.277 22.518,14.412 22.265,14.681 C22.104,14.852 21.921,14.885 21.710,14.793 C21.364,14.643 21.017,14.645 20.671,14.795 C20.459,14.887 20.279,14.850 20.118,14.678 C19.865,14.409 19.549,14.276 19.179,14.289 C18.944,14.298 18.791,14.197 18.707,13.980 C18.567,13.620 18.317,13.372 17.954,13.235 C17.756,13.160 17.653,13.011 17.662,12.795 C17.678,12.398 17.532,12.070 17.248,11.798 C17.093,11.649 17.061,11.476 17.152,11.279 C17.314,10.927 17.315,10.572 17.153,10.220 C17.087,10.077 17.090,9.941 17.156,9.799 C17.233,9.632 17.278,9.455 17.271,9.269 C17.275,9.090 17.231,8.921 17.157,8.760 C17.091,8.619 17.086,8.482 17.152,8.339 C17.314,7.987 17.315,7.632 17.153,7.280 C17.057,7.073 17.100,6.900 17.261,6.745 C17.539,6.478 17.677,6.153 17.662,5.764 C17.654,5.550 17.751,5.400 17.952,5.324 C18.313,5.187 18.567,4.941 18.705,4.579 C18.788,4.361 18.943,4.254 19.175,4.263 C19.556,4.279 19.872,4.140 20.132,3.866 C20.286,3.704 20.460,3.668 20.667,3.760 C21.019,3.916 21.374,3.913 21.725,3.757 C21.924,3.669 22.097,3.702 22.244,3.856 C22.510,4.136 22.829,4.279 23.218,4.264 C23.439,4.256 23.592,4.356 23.673,4.567 C23.812,4.927 24.058,5.181 24.421,5.318 C24.620,5.393 24.723,5.533 24.719,5.752 C24.710,6.145 24.843,6.480 25.132,6.752 C25.288,6.898 25.322,7.074 25.236,7.271 C25.080,7.624 25.076,7.978 25.230,8.332 C25.293,8.474 25.292,8.613 25.230,8.755 ZM24.384,9.864 C24.266,9.477 24.266,9.085 24.383,8.699 C24.416,8.587 24.413,8.491 24.380,8.382 C24.274,8.032 24.269,7.676 24.357,7.322 C24.385,7.212 24.366,7.131 24.298,7.041 C24.099,6.773 23.975,6.471 23.930,6.139 C23.915,6.035 23.873,5.969 23.782,5.915 C23.489,5.741 23.253,5.505 23.079,5.211 C23.032,5.130 22.977,5.086 22.878,5.071 C22.542,5.021 22.229,4.901 21.958,4.693 C21.868,4.624 21.786,4.609 21.677,4.637 C21.354,4.721 21.028,4.721 20.705,4.636 C20.595,4.608 20.513,4.627 20.424,4.695 C20.159,4.899 19.853,5.016 19.526,5.068 C19.409,5.086 19.347,5.137 19.291,5.231 C19.130,5.507 18.910,5.730 18.637,5.893 C18.529,5.958 18.469,6.032 18.451,6.163 C18.413,6.440 18.325,6.708 18.156,6.932 C18.029,7.098 17.996,7.253 18.053,7.455 C18.159,7.827 17.983,8.193 17.990,8.554 C17.998,8.918 18.156,9.283 18.049,9.654 C17.977,9.902 17.984,10.134 18.051,10.379 C18.138,10.697 18.092,11.018 18.014,11.302 C17.997,11.397 18.035,11.442 18.070,11.489 C18.278,11.770 18.411,12.084 18.458,12.430 C18.472,12.538 18.528,12.593 18.614,12.646 C18.897,12.820 19.134,13.046 19.298,13.339 C19.356,13.442 19.436,13.478 19.542,13.494 C19.872,13.542 20.172,13.670 20.438,13.870 C20.522,13.933 20.594,13.949 20.698,13.921 C21.020,13.835 21.348,13.834 21.670,13.917 C21.781,13.945 21.861,13.936 21.951,13.868 C22.218,13.668 22.517,13.540 22.848,13.493 C22.956,13.478 23.031,13.434 23.089,13.333 C23.255,13.043 23.492,12.816 23.777,12.644 C23.865,12.591 23.914,12.530 23.929,12.424 C23.975,12.085 24.101,11.776 24.308,11.503 C24.371,11.419 24.384,11.342 24.358,11.240 C24.269,10.878 24.274,10.515 24.385,10.160 C24.417,10.056 24.416,9.967 24.384,9.864 ZM10.814,8.799 C10.673,9.115 10.673,9.439 10.813,9.755 C10.889,9.927 10.897,10.085 10.818,10.259 C10.671,10.581 10.669,10.913 10.818,11.235 C10.930,11.477 10.882,11.666 10.695,11.845 C10.442,12.090 10.312,12.393 10.325,12.749 C10.334,13.000 10.230,13.160 9.992,13.251 C9.664,13.377 9.424,13.608 9.298,13.939 C9.201,14.192 9.036,14.301 8.764,14.291 C8.419,14.279 8.121,14.413 7.884,14.662 C7.711,14.845 7.524,14.888 7.294,14.788 C6.963,14.644 6.627,14.641 6.297,14.786 C6.067,14.886 5.879,14.852 5.705,14.667 C5.458,14.404 5.145,14.277 4.785,14.289 C4.540,14.297 4.388,14.194 4.300,13.966 C4.164,13.613 3.915,13.371 3.560,13.238 C3.359,13.163 3.262,13.019 3.266,12.801 C3.274,12.408 3.140,12.073 2.851,11.802 C2.695,11.655 2.664,11.479 2.750,11.282 C2.906,10.929 2.908,10.575 2.753,10.222 C2.691,10.079 2.694,9.941 2.756,9.798 C2.906,9.451 2.907,9.103 2.755,8.757 C2.689,8.606 2.698,8.463 2.762,8.314 C2.907,7.974 2.906,7.631 2.757,7.294 C2.663,7.079 2.696,6.896 2.866,6.737 C3.143,6.477 3.273,6.152 3.265,5.776 C3.260,5.539 3.365,5.391 3.581,5.309 C3.929,5.178 4.168,4.933 4.301,4.589 C4.389,4.361 4.545,4.254 4.786,4.263 C5.158,4.277 5.467,4.141 5.723,3.873 C5.817,3.775 5.925,3.706 6.106,3.710 C6.139,3.721 6.210,3.737 6.276,3.765 C6.616,3.907 6.957,3.917 7.294,3.767 C7.527,3.664 7.709,3.713 7.883,3.894 C8.120,4.141 8.415,4.277 8.763,4.262 C9.032,4.250 9.200,4.362 9.297,4.616 C9.424,4.946 9.661,5.178 9.991,5.304 C10.227,5.393 10.335,5.553 10.325,5.806 C10.311,6.170 10.448,6.477 10.708,6.726 C10.891,6.901 10.924,7.088 10.818,7.319 C10.671,7.641 10.671,7.973 10.817,8.295 C10.896,8.469 10.891,8.627 10.814,8.799 ZM9.987,8.403 C9.872,8.046 9.857,7.685 9.956,7.323 C9.985,7.214 9.967,7.132 9.899,7.041 C9.702,6.781 9.578,6.484 9.533,6.161 C9.515,6.030 9.454,5.957 9.346,5.892 C9.074,5.728 8.853,5.506 8.692,5.230 C8.637,5.134 8.573,5.086 8.458,5.068 C8.130,5.016 7.824,4.899 7.559,4.694 C7.470,4.626 7.388,4.608 7.278,4.637 C6.956,4.721 6.629,4.721 6.306,4.637 C6.196,4.609 6.115,4.625 6.026,4.694 C5.760,4.898 5.454,5.014 5.127,5.068 C5.024,5.085 4.957,5.119 4.904,5.211 C4.732,5.507 4.495,5.743 4.201,5.916 C4.110,5.970 4.069,6.038 4.055,6.141 C4.008,6.472 3.885,6.775 3.685,7.042 C3.617,7.133 3.601,7.214 3.628,7.325 C3.717,7.686 3.709,8.049 3.598,8.405 C3.568,8.500 3.567,8.583 3.597,8.680 C3.720,9.081 3.715,9.485 3.596,9.888 C3.582,9.936 3.553,9.993 3.567,10.034 C3.711,10.463 3.722,10.893 3.606,11.341 C3.595,11.393 3.632,11.439 3.667,11.486 C3.880,11.773 4.015,12.093 4.059,12.448 C4.072,12.551 4.134,12.596 4.211,12.644 C4.495,12.819 4.730,13.046 4.897,13.336 C4.955,13.437 5.033,13.479 5.139,13.494 C5.470,13.541 5.769,13.670 6.036,13.869 C6.118,13.930 6.191,13.950 6.296,13.922 C6.625,13.833 6.960,13.833 7.290,13.922 C7.395,13.951 7.466,13.930 7.549,13.869 C7.816,13.670 8.115,13.540 8.446,13.493 C8.553,13.478 8.631,13.437 8.688,13.336 C8.853,13.044 9.089,12.815 9.375,12.646 C9.476,12.587 9.514,12.514 9.530,12.406 C9.578,12.083 9.696,11.785 9.892,11.524 C9.966,11.426 9.985,11.339 9.953,11.222 C9.857,10.868 9.873,10.513 9.983,10.164 C10.016,10.061 10.017,9.968 9.984,9.865 C9.859,9.471 9.860,9.075 9.988,8.680 C10.018,8.586 10.017,8.497 9.987,8.403 ZM13.179,16.574 C12.904,16.578 12.765,16.380 12.765,15.978 C12.765,13.326 12.758,10.674 12.768,8.022 C12.773,6.666 12.445,5.415 11.636,4.321 C10.423,2.682 8.793,1.825 6.749,1.833 C3.816,1.844 1.372,3.960 0.890,6.883 C0.837,7.207 0.822,7.536 0.822,7.866 C0.825,11.175 0.794,14.485 0.831,17.794 C0.879,22.006 2.638,25.363 5.999,27.880 C6.540,28.285 7.070,28.265 7.648,27.838 C10.001,26.098 11.570,23.816 12.345,20.988 C12.609,20.027 12.736,19.044 12.761,18.047 C12.763,17.960 12.761,17.871 12.770,17.785 C12.796,17.554 12.958,17.404 13.173,17.405 C13.390,17.405 13.566,17.553 13.570,17.786 C13.577,18.143 13.572,18.503 13.541,18.859 C13.297,21.629 12.310,24.098 10.537,26.242 C9.803,27.131 8.965,27.907 8.027,28.573 C7.249,29.126 6.353,29.139 5.581,28.586 C3.380,27.012 1.785,24.961 0.834,22.420 C0.260,20.887 -0.009,19.298 0.000,17.659 C0.010,16.089 0.002,14.518 0.002,12.947 C0.002,11.245 0.002,9.543 0.002,7.841 C0.003,4.984 1.724,2.474 4.386,1.445 C8.187,-0.024 12.485,2.270 13.399,6.250 C13.528,6.809 13.581,7.374 13.581,7.944 C13.584,10.625 13.583,13.306 13.582,15.988 C13.582,16.375 13.447,16.569 13.179,16.574 Z" />
                                    </svg></div>
                                <div class="main-sect__nav-text">Бахилы</div>
                            </a></li>
                        <li><a href="#">
                                <div class="main-sect__nav-icon"><svg width="29px" height="28px">
                                        <path fill-rule="evenodd" d="M27.356,7.440 C26.075,8.745 24.774,10.030 23.482,11.324 C22.642,12.164 21.805,13.006 20.960,13.840 C20.830,13.968 20.834,14.037 20.961,14.164 C23.071,16.268 25.175,18.378 27.284,20.483 C27.751,20.949 28.010,21.499 27.991,22.164 C27.973,22.793 27.700,23.306 27.256,23.746 C26.082,24.910 24.914,26.081 23.748,27.254 C23.416,27.588 23.042,27.843 22.579,27.941 C21.772,28.113 21.082,27.883 20.504,27.306 C19.380,26.184 18.257,25.060 17.135,23.936 C16.146,22.947 15.154,21.961 14.171,20.965 C14.033,20.825 13.964,20.836 13.831,20.969 C11.739,23.070 9.639,25.164 7.546,27.265 C7.087,27.726 6.551,27.988 5.897,28.000 C5.319,27.983 4.809,27.792 4.398,27.384 C3.136,26.132 1.872,24.882 0.629,23.611 C-0.233,22.730 -0.203,21.419 0.678,20.529 C1.883,19.313 3.098,18.106 4.309,16.896 C5.220,15.984 6.130,15.069 7.047,14.163 C7.175,14.036 7.173,13.966 7.046,13.839 C4.930,11.730 2.818,9.617 0.708,7.504 C-0.013,6.781 -0.186,5.841 0.228,4.957 C0.351,4.696 0.532,4.479 0.734,4.277 C1.914,3.098 3.092,1.916 4.274,0.738 C5.263,-0.249 6.555,-0.248 7.547,0.742 C9.640,2.832 11.731,4.923 13.817,7.020 C13.967,7.171 14.040,7.171 14.188,7.021 C16.290,4.909 18.399,2.805 20.505,0.697 C20.978,0.223 21.543,-0.022 22.214,0.011 C22.827,0.042 23.323,0.317 23.751,0.750 C24.790,1.801 25.839,2.844 26.885,3.891 C27.044,4.051 27.206,4.208 27.362,4.372 C28.209,5.263 28.219,6.563 27.356,7.440 ZM14.782,20.356 C15.557,21.116 16.320,21.889 17.087,22.656 C18.416,23.986 19.747,25.313 21.074,26.646 C21.358,26.932 21.678,27.122 22.137,27.123 C22.523,27.126 22.851,26.922 23.146,26.626 C24.296,25.468 25.452,24.315 26.606,23.161 C27.296,22.472 27.298,21.731 26.611,21.044 C24.524,18.958 22.436,16.872 20.354,14.781 C20.229,14.657 20.161,14.640 20.027,14.774 C18.285,16.525 16.538,18.271 14.787,20.013 C14.655,20.145 14.639,20.216 14.782,20.356 ZM13.224,7.650 C12.307,6.743 11.398,5.828 10.486,4.916 C9.296,3.726 8.105,2.537 6.917,1.344 C6.638,1.064 6.319,0.884 5.806,0.880 C5.483,0.876 5.156,1.081 4.861,1.378 C3.706,2.541 2.545,3.698 1.385,4.858 C0.714,5.528 0.709,6.273 1.377,6.942 C3.473,9.040 5.572,11.135 7.665,13.236 C7.790,13.362 7.856,13.352 7.976,13.232 C9.724,11.476 11.475,9.724 13.231,7.977 C13.364,7.844 13.349,7.774 13.224,7.650 ZM26.750,4.993 C25.506,3.743 24.259,2.497 23.011,1.252 C22.854,1.095 22.664,0.987 22.448,0.930 C21.857,0.776 21.413,1.015 21.003,1.426 C17.109,5.331 13.208,9.229 9.309,13.128 C6.657,15.782 4.003,18.433 1.352,21.088 C0.717,21.724 0.719,22.478 1.349,23.110 C2.527,24.291 3.706,25.471 4.888,26.649 C5.519,27.277 6.299,27.273 6.933,26.642 C7.975,25.603 9.014,24.561 10.054,23.520 C14.541,19.033 19.027,14.546 23.513,10.058 C24.559,9.012 25.603,7.965 26.651,6.921 C26.937,6.637 27.121,6.313 27.120,5.785 C27.118,5.548 26.996,5.240 26.750,4.993 ZM24.625,7.521 C24.386,7.514 24.201,7.322 24.204,7.083 C24.206,6.833 24.405,6.647 24.656,6.658 C24.896,6.670 25.075,6.865 25.067,7.105 C25.059,7.342 24.863,7.527 24.625,7.521 ZM22.784,9.373 C22.541,9.374 22.355,9.193 22.352,8.951 C22.348,8.707 22.528,8.518 22.768,8.512 C23.015,8.506 23.220,8.703 23.218,8.946 C23.217,9.183 23.025,9.371 22.784,9.373 ZM23.216,7.094 C23.214,7.329 23.019,7.523 22.783,7.524 C22.543,7.524 22.355,7.339 22.351,7.099 C22.348,6.854 22.526,6.666 22.767,6.660 C23.015,6.653 23.218,6.850 23.216,7.094 ZM22.774,5.667 C22.537,5.663 22.350,5.471 22.351,5.231 C22.351,4.986 22.531,4.807 22.777,4.806 C23.021,4.805 23.210,4.985 23.216,5.224 C23.222,5.465 23.017,5.671 22.774,5.667 ZM20.924,11.227 C20.681,11.226 20.500,11.043 20.499,10.800 C20.499,10.554 20.677,10.370 20.920,10.367 C21.166,10.364 21.367,10.564 21.361,10.807 C21.355,11.045 21.164,11.229 20.924,11.227 ZM20.941,9.375 C20.688,9.382 20.497,9.195 20.498,8.943 C20.499,8.698 20.677,8.519 20.923,8.517 C21.164,8.516 21.355,8.699 21.360,8.936 C21.366,9.172 21.178,9.368 20.941,9.375 ZM20.911,7.520 C20.670,7.510 20.494,7.320 20.498,7.077 C20.503,6.833 20.688,6.654 20.931,6.657 C21.171,6.661 21.359,6.850 21.360,7.087 C21.360,7.331 21.154,7.529 20.911,7.520 ZM20.919,5.671 C20.681,5.666 20.496,5.474 20.496,5.235 C20.497,4.989 20.675,4.810 20.921,4.809 C21.166,4.808 21.354,4.987 21.359,5.226 C21.365,5.468 21.158,5.676 20.919,5.671 ZM20.929,3.811 C20.689,3.813 20.502,3.629 20.498,3.387 C20.493,3.142 20.671,2.954 20.912,2.947 C21.159,2.941 21.360,3.135 21.359,3.380 C21.357,3.616 21.164,3.809 20.929,3.811 ZM19.065,9.371 C18.824,9.368 18.639,9.180 18.641,8.939 C18.642,8.700 18.831,8.511 19.070,8.511 C19.316,8.511 19.517,8.715 19.508,8.956 C19.500,9.193 19.306,9.375 19.065,9.371 ZM19.507,7.094 C19.505,7.328 19.309,7.522 19.073,7.522 C18.835,7.523 18.643,7.334 18.640,7.096 C18.637,6.855 18.819,6.665 19.059,6.659 C19.307,6.653 19.510,6.850 19.507,7.094 ZM19.061,5.665 C18.824,5.659 18.638,5.466 18.640,5.227 C18.642,4.984 18.825,4.805 19.071,4.805 C19.314,4.806 19.504,4.990 19.508,5.227 C19.512,5.469 19.306,5.670 19.061,5.665 ZM18.556,14.396 C17.371,15.581 16.186,16.766 15.001,17.950 C14.790,18.162 14.582,18.376 14.367,18.584 C14.111,18.833 13.894,18.838 13.645,18.590 C12.232,17.180 10.820,15.769 9.411,14.354 C9.169,14.112 9.170,13.892 9.412,13.649 C10.821,12.235 12.233,10.823 13.646,9.414 C13.905,9.156 14.119,9.171 14.400,9.452 C15.657,10.708 16.913,11.966 18.170,13.223 C18.319,13.373 18.470,13.521 18.617,13.673 C18.705,13.764 18.770,13.868 18.762,13.997 C18.770,14.174 18.665,14.287 18.556,14.396 ZM17.587,13.877 C16.434,12.722 15.279,11.568 14.127,10.411 C14.032,10.316 13.974,10.318 13.880,10.413 C12.729,11.569 11.574,12.724 10.418,13.876 C10.328,13.965 10.310,14.023 10.410,14.122 C11.572,15.279 12.731,16.439 13.888,17.601 C13.976,17.689 14.032,17.688 14.119,17.600 C15.276,16.438 16.436,15.280 17.595,14.120 C17.630,14.085 17.677,14.056 17.678,13.983 C17.652,13.952 17.622,13.912 17.587,13.877 ZM17.204,7.518 C16.963,7.509 16.785,7.320 16.789,7.078 C16.793,6.834 16.978,6.654 17.222,6.657 C17.458,6.659 17.655,6.853 17.656,7.085 C17.657,7.324 17.445,7.527 17.204,7.518 ZM9.395,19.052 C9.405,19.288 9.195,19.504 8.956,19.503 C8.720,19.503 8.531,19.313 8.528,19.072 C8.526,18.824 8.702,18.642 8.946,18.638 C9.187,18.635 9.385,18.817 9.395,19.052 ZM7.098,23.203 C6.859,23.200 6.670,23.012 6.670,22.774 C6.669,22.536 6.857,22.348 7.097,22.346 C7.339,22.344 7.530,22.525 7.537,22.764 C7.544,23.009 7.347,23.206 7.098,23.203 ZM7.099,20.494 C7.350,20.492 7.544,20.689 7.535,20.935 C7.527,21.173 7.333,21.357 7.095,21.353 C6.856,21.349 6.669,21.158 6.669,20.920 C6.670,20.681 6.859,20.494 7.099,20.494 ZM7.087,19.499 C6.851,19.489 6.664,19.289 6.669,19.054 C6.674,18.817 6.866,18.634 7.107,18.636 C7.349,18.639 7.535,18.824 7.536,19.063 C7.536,19.307 7.328,19.508 7.087,19.499 ZM7.107,17.646 C6.863,17.649 6.664,17.446 6.669,17.202 C6.674,16.962 6.862,16.783 7.106,16.786 C7.352,16.789 7.535,16.972 7.535,17.212 C7.535,17.446 7.341,17.643 7.107,17.646 ZM7.109,24.200 C7.346,24.205 7.537,24.396 7.536,24.632 C7.536,24.878 7.334,25.072 7.087,25.063 C6.850,25.054 6.665,24.857 6.670,24.621 C6.676,24.383 6.871,24.196 7.109,24.200 ZM8.944,21.350 C8.703,21.342 8.526,21.154 8.530,20.910 C8.533,20.667 8.719,20.485 8.961,20.488 C9.198,20.492 9.395,20.686 9.396,20.917 C9.397,21.157 9.187,21.359 8.944,21.350 ZM8.949,22.348 C9.197,22.345 9.402,22.546 9.396,22.785 C9.391,23.017 9.190,23.211 8.956,23.209 C8.717,23.209 8.531,23.021 8.529,22.780 C8.528,22.533 8.705,22.351 8.949,22.348 ZM10.839,20.496 C11.080,20.510 11.257,20.707 11.244,20.946 C11.230,21.183 11.032,21.363 10.794,21.354 C10.548,21.344 10.362,21.137 10.380,20.890 C10.398,20.651 10.595,20.482 10.839,20.496 ZM5.247,23.207 C5.008,23.207 4.819,23.019 4.817,22.780 C4.816,22.536 4.996,22.351 5.239,22.348 C5.486,22.344 5.692,22.544 5.687,22.784 C5.682,23.016 5.483,23.208 5.247,23.207 ZM5.237,21.350 C4.999,21.343 4.815,21.152 4.818,20.913 C4.820,20.672 5.008,20.487 5.249,20.487 C5.483,20.488 5.683,20.683 5.687,20.913 C5.690,21.153 5.481,21.356 5.237,21.350 ZM5.238,19.503 C5.003,19.497 4.816,19.301 4.817,19.063 C4.818,18.818 5.001,18.638 5.246,18.638 C5.485,18.638 5.682,18.826 5.687,19.060 C5.691,19.295 5.475,19.509 5.238,19.503 ZM3.364,21.352 C3.129,21.336 2.949,21.133 2.961,20.897 C2.974,20.651 3.183,20.473 3.434,20.496 C3.674,20.517 3.845,20.719 3.825,20.957 C3.806,21.193 3.601,21.368 3.364,21.352 ZM10.817,7.519 C10.570,7.522 10.374,7.323 10.379,7.076 C10.385,6.835 10.574,6.653 10.817,6.656 C11.057,6.660 11.244,6.848 11.244,7.087 C11.245,7.324 11.055,7.516 10.817,7.519 ZM8.959,7.521 C8.719,7.519 8.533,7.333 8.531,7.092 C8.530,6.847 8.709,6.661 8.951,6.657 C9.196,6.653 9.404,6.856 9.399,7.095 C9.394,7.326 9.191,7.522 8.959,7.521 ZM8.941,5.664 C8.700,5.655 8.525,5.467 8.529,5.221 C8.533,4.976 8.715,4.802 8.963,4.805 C9.202,4.808 9.396,5.000 9.396,5.233 C9.396,5.471 9.183,5.673 8.941,5.664 ZM8.981,8.512 C9.216,8.527 9.406,8.732 9.394,8.961 C9.381,9.204 9.170,9.387 8.922,9.370 C8.681,9.354 8.516,9.162 8.529,8.912 C8.541,8.672 8.739,8.497 8.981,8.512 ZM7.118,5.665 C6.882,5.672 6.683,5.487 6.673,5.251 C6.662,5.004 6.853,4.807 7.104,4.807 C7.348,4.807 7.535,4.987 7.539,5.226 C7.543,5.461 7.354,5.658 7.118,5.665 ZM7.086,3.811 C6.849,3.800 6.664,3.603 6.670,3.367 C6.677,3.130 6.873,2.943 7.110,2.947 C7.350,2.951 7.537,3.140 7.536,3.379 C7.536,3.624 7.330,3.822 7.086,3.811 ZM7.092,6.657 C7.341,6.652 7.539,6.848 7.536,7.094 C7.532,7.330 7.339,7.520 7.102,7.520 C6.865,7.519 6.672,7.329 6.670,7.092 C6.667,6.853 6.852,6.662 7.092,6.657 ZM7.108,9.372 C6.868,9.373 6.676,9.188 6.671,8.952 C6.667,8.714 6.852,8.520 7.090,8.514 C7.340,8.507 7.540,8.700 7.538,8.946 C7.537,9.185 7.349,9.371 7.108,9.372 ZM7.108,10.367 C7.347,10.371 7.535,10.562 7.534,10.799 C7.533,11.039 7.347,11.225 7.105,11.227 C6.865,11.228 6.673,11.044 6.669,10.806 C6.664,10.558 6.859,10.362 7.108,10.367 ZM5.252,7.521 C5.015,7.522 4.822,7.332 4.819,7.095 C4.816,6.854 4.999,6.663 5.239,6.658 C5.484,6.652 5.691,6.852 5.689,7.093 C5.686,7.324 5.485,7.521 5.252,7.521 ZM5.235,5.666 C4.998,5.658 4.814,5.464 4.817,5.225 C4.821,4.982 5.005,4.804 5.251,4.806 C5.491,4.808 5.685,4.997 5.687,5.230 C5.689,5.468 5.476,5.674 5.235,5.666 ZM5.237,8.512 C5.481,8.508 5.691,8.711 5.687,8.949 C5.683,9.182 5.485,9.373 5.247,9.373 C5.004,9.372 4.819,9.190 4.817,8.948 C4.815,8.705 4.997,8.516 5.237,8.512 ZM3.389,7.521 C3.144,7.517 2.949,7.311 2.961,7.068 C2.972,6.830 3.169,6.650 3.409,6.658 C3.648,6.667 3.832,6.861 3.826,7.099 C3.820,7.336 3.626,7.524 3.389,7.521 ZM17.241,20.485 C17.475,20.495 17.669,20.699 17.663,20.927 C17.655,21.168 17.441,21.361 17.198,21.346 C16.958,21.331 16.783,21.135 16.794,20.894 C16.804,20.655 17.001,20.475 17.241,20.485 ZM19.068,20.484 C19.314,20.480 19.516,20.681 19.511,20.924 C19.506,21.161 19.312,21.348 19.073,21.346 C18.836,21.345 18.644,21.153 18.643,20.917 C18.641,20.680 18.830,20.488 19.068,20.484 ZM19.079,22.338 C19.316,22.339 19.511,22.532 19.513,22.766 C19.515,23.004 19.328,23.194 19.087,23.197 C18.844,23.201 18.652,23.022 18.644,22.784 C18.636,22.540 18.834,22.336 19.079,22.338 ZM19.067,19.492 C18.831,19.485 18.641,19.287 18.644,19.053 C18.647,18.816 18.839,18.631 19.080,18.632 C19.322,18.633 19.511,18.819 19.514,19.056 C19.516,19.299 19.311,19.499 19.067,19.492 ZM20.919,22.336 C21.159,22.330 21.371,22.537 21.368,22.774 C21.365,23.009 21.171,23.196 20.932,23.197 C20.687,23.197 20.505,23.018 20.502,22.775 C20.499,22.530 20.677,22.343 20.919,22.336 ZM20.956,24.193 C21.189,24.207 21.382,24.416 21.371,24.642 C21.360,24.876 21.158,25.062 20.922,25.056 C20.673,25.049 20.493,24.851 20.506,24.596 C20.518,24.356 20.715,24.179 20.956,24.193 ZM20.927,21.346 C20.685,21.342 20.505,21.156 20.505,20.913 C20.506,20.668 20.688,20.485 20.930,20.483 C21.164,20.482 21.365,20.675 21.371,20.906 C21.378,21.146 21.171,21.350 20.927,21.346 ZM20.920,18.632 C21.168,18.627 21.373,18.825 21.369,19.065 C21.365,19.298 21.166,19.491 20.932,19.491 C20.691,19.491 20.506,19.308 20.503,19.065 C20.500,18.818 20.676,18.635 20.920,18.632 ZM20.923,17.636 C20.682,17.629 20.504,17.441 20.506,17.198 C20.509,16.953 20.691,16.774 20.936,16.776 C21.173,16.777 21.370,16.969 21.373,17.201 C21.375,17.439 21.164,17.643 20.923,17.636 ZM22.778,20.482 C23.024,20.479 23.227,20.683 23.221,20.924 C23.215,21.160 23.018,21.348 22.781,21.346 C22.541,21.343 22.355,21.156 22.355,20.915 C22.354,20.673 22.538,20.485 22.778,20.482 ZM22.781,22.335 C23.025,22.333 23.231,22.539 23.224,22.779 C23.217,23.018 23.026,23.199 22.783,23.197 C22.540,23.195 22.356,23.012 22.356,22.769 C22.356,22.530 22.544,22.338 22.781,22.335 ZM22.781,19.490 C22.543,19.487 22.356,19.296 22.356,19.057 C22.357,18.816 22.543,18.632 22.785,18.631 C23.026,18.630 23.219,18.815 23.225,19.051 C23.230,19.293 23.026,19.495 22.781,19.490 ZM24.642,20.483 C24.880,20.484 25.072,20.673 25.076,20.909 C25.079,21.154 24.879,21.351 24.632,21.345 C24.391,21.339 24.212,21.152 24.214,20.908 C24.217,20.664 24.401,20.481 24.642,20.483 Z" />
                                    </svg></div>
                                <div class="main-sect__nav-text">Расходные материалы</div>
                            </a></li>
                    </ul>
                </div>
                <div class="main-sect__content">
                    <div class="swiper main-sect__slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide main-sect__slide" style="background-image: url(img/main-bg.jpg)">
                                <div class="def-title main-sect__slide-title">ИНЪЕКЦИОННЫЕ ИГЛЫ<br>И ИГЛЫ ДЛЯ МЕЗОТЕРАПИИ</div>
                                <ul class="main-sect__slide-list">
                                    <li>Широкий ассортимент с единой системой скидок</li>
                                    <li>В наличии</li>
                                    <li>Доставка по РФ от 1 дня</li>
                                </ul><a class="def-btn main-sect__slide-btn" href="#">Получить оптовый прайс</a>
                            </div>
                            <div class="swiper-slide main-sect__slide" style="background-image: url(img/main-bg.jpg)">
                                <div class="def-title main-sect__slide-title">ИНЪЕКЦИОННЫЕ ИГЛЫ<br>И ИГЛЫ ДЛЯ МЕЗОТЕРАПИИ</div>
                                <ul class="main-sect__slide-list">
                                    <li>Широкий ассортимент с единой системой скидок</li>
                                    <li>В наличии</li>
                                    <li>Доставка по РФ от 1 дня</li>
                                </ul><a class="def-btn main-sect__slide-btn" href="#">Получить оптовый прайс</a>
                            </div>
                            <div class="swiper-slide main-sect__slide" style="background-image: url(img/main-bg.jpg)">
                                <div class="def-title main-sect__slide-title">ИНЪЕКЦИОННЫЕ ИГЛЫ<br>И ИГЛЫ ДЛЯ МЕЗОТЕРАПИИ</div>
                                <ul class="main-sect__slide-list">
                                    <li>Широкий ассортимент с единой системой скидок</li>
                                    <li>В наличии</li>
                                    <li>Доставка по РФ от 1 дня</li>
                                </ul><a class="def-btn main-sect__slide-btn" href="#">Получить оптовый прайс</a>
                            </div>
                        </div>
                        <div class="def-ctrls__pag main-sect__slider-pag"></div>
                    </div>
                    <div class="main-sect__items">
                        <div class="main-sect__item">
                            <div class="main-sect__item-icon"><img src="img/icons/item-1.png" alt=""></div>
                            <div class="main-sect__item-title">Система скидок для оптовых клиентов</div>
                        </div>
                        <div class="main-sect__item">
                            <div class="main-sect__item-icon"><img src="img/icons/item-2.png" alt=""></div>
                            <div class="main-sect__item-title">Бесплатная доставка от 30 000 руб.</div>
                        </div>
                        <div class="main-sect__item">
                            <div class="main-sect__item-icon"><img src="img/icons/item-3.png" alt=""></div>
                            <div class="main-sect__item-title">Два склада - Москва и Иркутск</div>
                        </div>
                        <div class="main-sect__item">
                            <div class="main-sect__item-icon"><img src="img/icons/item-4.png" alt=""></div>
                            <div class="main-sect__item-title">Весь ассортимент товаров сертифицирован</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=======================================================================================--><svg class="hidden" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17px" height="8px">
            <g id="ex-arrow">
                <path fill-rule="evenodd" d="M7.536,4.366 C5.185,4.366 2.835,4.366 0.484,4.366 C0.330,4.366 0.186,4.342 0.091,4.201 C-0.055,3.987 0.062,3.705 0.316,3.654 C0.388,3.639 0.461,3.638 0.534,3.638 C5.211,3.638 9.888,3.638 14.565,3.637 C14.615,3.637 14.694,3.662 14.711,3.621 C14.732,3.569 14.657,3.536 14.620,3.499 C13.673,2.551 12.725,1.604 11.776,0.657 C11.654,0.535 11.590,0.400 11.655,0.228 C11.737,0.011 12.016,-0.073 12.196,0.072 C12.407,0.242 12.586,0.446 12.777,0.637 C13.795,1.650 14.812,2.666 15.829,3.681 C16.055,3.906 16.056,4.092 15.833,4.314 C14.647,5.498 13.461,6.682 12.274,7.865 C12.067,8.072 11.786,8.036 11.662,7.787 C11.603,7.668 11.619,7.550 11.694,7.444 C11.733,7.387 11.782,7.337 11.831,7.289 C12.767,6.354 13.704,5.419 14.640,4.485 C14.660,4.465 14.680,4.446 14.699,4.426 C14.710,4.414 14.727,4.402 14.717,4.382 C14.708,4.364 14.688,4.367 14.671,4.367 C14.640,4.366 14.609,4.366 14.577,4.366 C12.230,4.366 9.883,4.366 7.536,4.366 Z" />
            </g>
        </svg>
        <div class="ex-sect">
            <div class="ex-sect__container">
                <div class="ex-sect__aside">
                    <div class="ex-sect__title">Иглы MESORAM</div>
                    <div class="ex-sect__text">Производится в Европекомпанией Ri.MOS согласно стандартам: 93/42/EEC, ISO 13485, сертификат CE, газовая стерилизация</div>
                    <div class="ex-sect__footer"><a class="ex-sect__link" href="#"><span>Все иглы</span>
                            <svg width="17px" height="8px">
                                <use xlink:href="#ex-arrow"></use>
                            </svg></a>
                        <div class="ex-sect__ctrls">
                            <div class="def-ctrls__prev ex-sect__slider-prev" id="ex-prev-1"></div>
                            <div class="def-ctrls__next ex-sect__slider-next" id="ex-next-1"></div>
                        </div>
                    </div>
                </div>
                <div class="swiper ex-sect__slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide ex-sect__slide">
                            <div class="ex-sect__slide-img"><img src="img/p-1.png" alt=""></div>
                            <div class="ex-sect__slide-content"><a class="ex-sect__slide-title" href="#">МЕЗОРАМ иглы для микроинъекций 33G 0,2х12</a>
                                <div class="ex-sect__slide-footer">
                                    <div class="ex-sect__slide-price">5 900₽</div><a class="def-btn ex-sect__slide-btn" href="#">Заказать</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide ex-sect__slide">
                            <div class="ex-sect__slide-img"><img src="img/p-2.png" alt=""></div>
                            <div class="ex-sect__slide-content"><a class="ex-sect__slide-title" href="#">МЕЗОРАМ иглы для микроинъекций 33G 0,2х12</a>
                                <div class="ex-sect__slide-footer">
                                    <div class="ex-sect__slide-price">5 900₽</div><a class="def-btn ex-sect__slide-btn" href="#">Заказать</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide ex-sect__slide">
                            <div class="ex-sect__slide-img"><img src="img/p-3.png" alt=""></div>
                            <div class="ex-sect__slide-content"><a class="ex-sect__slide-title" href="#">МЕЗОРАМ иглы для микроинъекций 33G 0,2х12</a>
                                <div class="ex-sect__slide-footer">
                                    <div class="ex-sect__slide-price">5 900₽</div><a class="def-btn ex-sect__slide-btn" href="#">Заказать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=======================================================================================-->
        <div class="ex-sect">
            <div class="ex-sect__container">
                <div class="ex-sect__aside">
                    <div class="ex-sect__title">Иглы MESO-RELLE</div>
                    <div class="ex-sect__text">Производится в Европекомпанией Ri.MOS согласно стандартам: 93/42/EEC, ISO 13485, сертификат CE, газовая стерилизация</div>
                    <div class="ex-sect__footer"><a class="ex-sect__link" href="#"><span>Все иглы</span>
                            <svg width="17px" height="8px">
                                <use xlink:href="#ex-arrow"></use>
                            </svg></a>
                        <div class="ex-sect__ctrls">
                            <div class="def-ctrls__prev ex-sect__slider-prev" id="ex-prev-2"></div>
                            <div class="def-ctrls__next ex-sect__slider-next" id="ex-next-2"></div>
                        </div>
                    </div>
                </div>
                <div class="swiper ex-sect__slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide ex-sect__slide">
                            <div class="ex-sect__slide-img"><img src="img/p-1.png" alt=""></div>
                            <div class="ex-sect__slide-content"><a class="ex-sect__slide-title" href="#">МЕЗОРАМ иглы для микроинъекций 33G 0,2х12</a>
                                <div class="ex-sect__slide-footer">
                                    <div class="ex-sect__slide-price">5 900₽</div><a class="def-btn ex-sect__slide-btn" href="#">Заказать</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide ex-sect__slide">
                            <div class="ex-sect__slide-img"><img src="img/p-2.png" alt=""></div>
                            <div class="ex-sect__slide-content"><a class="ex-sect__slide-title" href="#">МЕЗОРАМ иглы для микроинъекций 33G 0,2х12</a>
                                <div class="ex-sect__slide-footer">
                                    <div class="ex-sect__slide-price">5 900₽</div><a class="def-btn ex-sect__slide-btn" href="#">Заказать</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide ex-sect__slide">
                            <div class="ex-sect__slide-img"><img src="img/p-3.png" alt=""></div>
                            <div class="ex-sect__slide-content"><a class="ex-sect__slide-title" href="#">МЕЗОРАМ иглы для микроинъекций 33G 0,2х12</a>
                                <div class="ex-sect__slide-footer">
                                    <div class="ex-sect__slide-price">5 900₽</div><a class="def-btn ex-sect__slide-btn" href="#">Заказать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=======================================================================================-->
        <div class="ex-sect" data-layer>
            <div class="ex-sect__container">
                <div class="ex-sect__aside">
                    <div class="ex-sect__title">Простыни одноразовые</div>
                    <div class="ex-sect__text">Собственное производство по стандартам: 93/42/EEC, ISO 13485, сертификат CE, газовая стерилизация</div>
                    <div class="ex-sect__footer"><a class="ex-sect__link" href="#"><span>Все иглы</span>
                            <svg width="17px" height="8px">
                                <use xlink:href="#ex-arrow"></use>
                            </svg></a>
                        <div class="ex-sect__ctrls">
                            <div class="def-ctrls__prev ex-sect__slider-prev" id="ex-prev-3"></div>
                            <div class="def-ctrls__next ex-sect__slider-next" id="ex-next-3"></div>
                        </div>
                    </div>
                </div>
                <div class="swiper ex-sect__slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide ex-sect__slide">
                            <div class="ex-sect__slide-img"><img src="img/p-4.png" alt=""></div>
                            <div class="ex-sect__slide-content"><a class="ex-sect__slide-title" href="#">МЕЗОРАМ иглы для микроинъекций 33G 0,2х12</a>
                                <div class="ex-sect__slide-footer">
                                    <div class="ex-sect__slide-price">5 900₽</div><a class="def-btn ex-sect__slide-btn" href="#">Заказать</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide ex-sect__slide">
                            <div class="ex-sect__slide-img"><img src="img/p-5.png" alt=""></div>
                            <div class="ex-sect__slide-content"><a class="ex-sect__slide-title" href="#">МЕЗОРАМ иглы для микроинъекций 33G 0,2х12</a>
                                <div class="ex-sect__slide-footer">
                                    <div class="ex-sect__slide-price">5 900₽</div><a class="def-btn ex-sect__slide-btn" href="#">Заказать</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide ex-sect__slide">
                            <div class="ex-sect__slide-img"><img src="img/p-6.png" alt=""></div>
                            <div class="ex-sect__slide-content"><a class="ex-sect__slide-title" href="#">МЕЗОРАМ иглы для микроинъекций 33G 0,2х12</a>
                                <div class="ex-sect__slide-footer">
                                    <div class="ex-sect__slide-price">5 900₽</div><a class="def-btn ex-sect__slide-btn" href="#">Заказать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=======================================================================================-->
        <div class="items-sect">
            <div class="items-sect__container">
                <div class="items-sect__content"><a class="items-sect__item" href="#" data-big>
                        <div class="items-sect__item-title">Иглы для мезотерапии</div><img class="items-sect__item-img" src="img/item-1.png" alt="" data-img-1>
                    </a><a class="items-sect__item" href="#">
                        <div class="items-sect__item-title">Шприцы</div><img class="items-sect__item-img" src="img/item-2.png" alt="" data-img-2>
                    </a><a class="items-sect__item" href="#">
                        <div class="items-sect__item-title">Перчатки</div><img class="items-sect__item-img" src="img/item-3.png" alt="" data-img-3>
                    </a><a class="items-sect__item" href="#">
                        <div class="items-sect__item-title">Салфетки и полотенца</div><img class="items-sect__item-img" src="img/item-4.png" alt="" data-img-4>
                    </a><a class="items-sect__item" href="#">
                        <div class="items-sect__item-title">Маски медицинские</div><img class="items-sect__item-img" src="img/item-5.png" alt="" data-img-5>
                    </a><a class="items-sect__item" href="#">
                        <div class="items-sect__item-title">Бахилы</div><img class="items-sect__item-img" src="img/item-6.png" alt="" data-img-6>
                    </a><a class="items-sect__item" href="#">
                        <div class="items-sect__item-title">Расходные материалы</div><img class="items-sect__item-img" src="img/item-7.png" alt="" data-img-7>
                    </a></div>
            </div>
        </div>
        <!--=======================================================================================-->
        <div class="about-sect">
            <div class="about-sect__bg lazy" data-bg="img/about-bg.jpg"></div>
            <div class="about-sect__container">
                <div class="about-sect__content">
                    <div class="about-sect__img"><img src="img/about.jpg" alt=""></div>
                    <div class="def-title about-sect__title">Торгово-производственная компания с единой системой скидок</div>
                    <p>Мы продаем медицинские расходные материалы мировых брендов и собственного производства с возможностью сделать централизованную закупку в одном месте с единой системой скидок. </p>
                    <p>Мы ценим ваше время и помогаем делать покупки быстро и выгодно. Нашими клиентами являются оптовые компании, медицинские и стоматологические клиники, сети салонов красоты и косметологических клиник, частные мастера России и СНГ.</p>
                    <p>Для вас - широкий ассортимент продукции в наличии и два склада для быстрой логистики по РФ. Мы предлагаем доставку день в день собственным автопарком по Москве и Московской области.</p>
                </div>
            </div>
        </div>
        <!--=======================================================================================-->
        <div class="news-sect">
            <div class="news-sect__container">
                <div class="news-sect__title">
                    <div class="def-title">Новости и статьи компании </div>
                    <div class="news-sect__ctrls">
                        <div class="def-ctrls__prev news-sect__slider-prev"></div>
                        <div class="def-ctrls__next news-sect__slider-next"></div>
                    </div>
                </div>
                <div class="swiper news-sect__slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide news-sect__slide"><a class="news-sect__slide-img" href="#"><img src="img/news-1.jpg" alt=""></a>
                            <div class="news-sect__slide-content">
                                <div class="news-sect__slide-title">Обновленный автопарк АЕС-МЕД</div>
                                <div class="news-sect__slide-footer">
                                    <div class="news-sect__slide-date">06.10.2022</div><a class="news-sect__slide-link" href="#"><span>Читать</span>
                                        <svg width="17px" height="8px">
                                            <use xlink:href="#def-arrow"></use>
                                        </svg></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide news-sect__slide"><a class="news-sect__slide-img" href="#"><img src="img/news-2.jpg" alt=""></a>
                            <div class="news-sect__slide-content">
                                <div class="news-sect__slide-title">АЕС-МЕД участники выставки "Мир стиля и красоты", Иркутск</div>
                                <div class="news-sect__slide-footer">
                                    <div class="news-sect__slide-date">06.10.2022</div><a class="news-sect__slide-link" href="#"><span>Читать</span>
                                        <svg width="17px" height="8px">
                                            <use xlink:href="#def-arrow"></use>
                                        </svg></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide news-sect__slide"><a class="news-sect__slide-img" href="#"><img src="img/news-3.jpg" alt=""></a>
                            <div class="news-sect__slide-content">
                                <div class="news-sect__slide-title">Какие бахилы выбрать?</div>
                                <div class="news-sect__slide-footer">
                                    <div class="news-sect__slide-date">06.10.2022</div><a class="news-sect__slide-link" href="#"><span>Читать</span>
                                        <svg width="17px" height="8px">
                                            <use xlink:href="#def-arrow"></use>
                                        </svg></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=======================================================================================-->
        <div class="faq-sect">
            <div class="faq-sect__container">
                <div class="def-title faq-sect__title">Вопрос-ответ</div>
                <div class="faq-sect__items">
                    <div class="faq-sect__item">
                        <div class="faq-sect__item-title"><span>Как получить оптовый прайс?</span></div>
                        <div class="faq-sect__item-content">
                            <p>В рамках доставки заказов, представители службы принимают у интернет-магазина упакованную продукцию, отвечают за ее сохранность, консолидируют заказы, составляют маршрутизацию, выполняют прочие логистические мероприятия. Далее курьер связывается с получателем, и в оговоренный срок передает ему отправление.</p>
                        </div>
                    </div>
                    <div class="faq-sect__item">
                        <div class="faq-sect__item-title"><span>Как сделать заказ?</span></div>
                        <div class="faq-sect__item-content">
                            <p>В рамках доставки заказов, представители службы принимают у интернет-магазина упакованную продукцию, отвечают за ее сохранность, консолидируют заказы, составляют маршрутизацию, выполняют прочие логистические мероприятия. Далее курьер связывается с получателем, и в оговоренный срок передает ему отправление.</p>
                        </div>
                    </div>
                    <div class="faq-sect__item">
                        <div class="faq-sect__item-title"><span>Как производится доставка заказа?</span></div>
                        <div class="faq-sect__item-content">
                            <p>В рамках доставки заказов, представители службы принимают у интернет-магазина упакованную продукцию, отвечают за ее сохранность, консолидируют заказы, составляют маршрутизацию, выполняют прочие логистические мероприятия. Далее курьер связывается с получателем, и в оговоренный срок передает ему отправление.</p>
                        </div>
                    </div>
                    <div class="faq-sect__item">
                        <div class="faq-sect__item-title"><span>Как быстро будет доставлен заказ?</span></div>
                        <div class="faq-sect__item-content">
                            <p>В рамках доставки заказов, представители службы принимают у интернет-магазина упакованную продукцию, отвечают за ее сохранность, консолидируют заказы, составляют маршрутизацию, выполняют прочие логистические мероприятия. Далее курьер связывается с получателем, и в оговоренный срок передает ему отправление.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=======================================================================================-->
        <div class="form-sect">
            <div class="form-sect__container">
                <div class="form-sect__form lazy" data-bg="img/form-bg.jpg"><img class="form-sect__form-img" src="img/form-book.png" alt="">
                    <div class="form-sect__header">
                        <div class="form-sect__title">
                            <div class="form-sect__title-text">Оптовый прайс</div>
                            <div class="form-sect__title-desc">Скидки от объема заказа до 23%</div>
                        </div>
                        <div class="form-sect__checks">
                            <input id="form-check-1" type="radio" name="form-soc" checked data-check-1>
                            <input id="form-check-2" type="radio" name="form-soc" data-check-2>
                            <label class="form-sect__check check-1" for="form-check-1"><span>На почту</span></label>
                            <label class="form-sect__check check-2" for="form-check-2"><span>В WhatsApp</span></label>
                        </div>
                    </div>
                    <div class="form-sect__items">
                        <input class="form-sect__input" type="text" placeholder="Ваше Имя ">
                        <input class="form-sect__input" type="text" name="phone" placeholder="Телефон *" required>
                        <input class="form-sect__input" type="email" placeholder="E-mail *" required>
                        <button class="form-sect__submit">Получить на почту</button>
                    </div>
                </div>
            </div>
        </div>
        <!--=======================================================================================-->
        <div class="main-footer">
            <div class="main-footer__container">
                <div class="main-footer__column"><a class="main-header__logo" href="/">
                        <div class="main-header__logo-img"><img src="img/logo.png" alt=""></div>
                        <div class="main-header__logo-content">
                            <div class="main-header__logo-title">Медицинские<br>расходные материалы</div>
                            <div class="main-header__logo-desc">Широкий ассортимент,<br>Доставка по РФ</div>
                        </div>
                    </a><a class="def-btn main-footer__btn" href="#">Получить оптовый прайс</a></div>
                <ul class="main-footer__nav">
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Система скидок</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Новости компании</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="main-footer__info">
                    <div class="main-footer__items">
                        <div class="main-header__info">
                            <div class="main-header__info-icon"><img src="img/icons/hicon-1.png" alt=""></div>
                            <div class="main-header__info-content">
                                <div class="main-header__info-title">Москва</div><a class="main-header__info-phone" href="tel:+79651469191">+7 (965) 146-91-91</a>
                                <div class="main-header__info-text">Московская область,<br>город Химки, ул.<br>Овражная, д. 22</div>
                            </div>
                        </div>
                        <div class="main-header__info">
                            <div class="main-header__info-icon"><img src="img/icons/hicon-1.png" alt=""></div>
                            <div class="main-header__info-content">
                                <div class="main-header__info-title">Иркутск</div><a class="main-header__info-phone" href="tel:+79165748899">+7 (916) 574-88-99</a>
                                <div class="main-header__info-text">Иркутск</div>
                            </div>
                        </div>
                        <div class="main-header__info">
                            <div class="main-header__info-icon"><img src="img/icons/hicon-2.png" alt=""></div>
                            <div class="main-header__info-content">
                                <div class="main-header__info-title">Электронная почта</div><a class="main-header__info-phone" href="mailto:+79165748899">info@aes-med.ru</a>
                            </div>
                        </div>
                    </div>
                    <div class="main-footer__footer"><a class="main-footer__agr" href="#">Пользовательское соглашение</a>
                        <div class="main-footer__soc">
                            <li><a href="#"><img src="img/icons/soc-1.png" alt=""></a></li>
                            <li><a href="#"><img src="img/icons/soc-2.png" alt=""></a></li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=======================================================================================-->
    </div>
    <div class="hidden">
        <nav id="my-menu">
            <div>
                <ul>
                    <li><a href="#">Система скидок</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Система скидок</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Новости компании</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="mob-menu">
                    <div class="mob-menu__block">
                        <div class="main-header__info">
                            <div class="main-header__info-icon"><img src="img/icons/hicon-1.png" alt=""></div>
                            <div class="main-header__info-content">
                                <div class="main-header__info-title">Головной офис</div><a class="main-header__info-phone" href="tel:+79651469191">+7 (965) 146-91-91</a>
                            </div>
                        </div>
                    </div>
                    <div class="mob-menu__block">
                        <div class="main-header__info">
                            <div class="main-header__info-icon"><img src="img/icons/hicon-1.png" alt=""></div>
                            <div class="main-header__info-content">
                                <div class="main-header__info-title">Региональный офис <span>(СФО, ПФО, ДФО, УФО)</span></div><a class="main-header__info-phone" href="tel:+79165748899">+7 (916) 574-88-99</a>
                            </div>
                        </div>
                    </div>
                    <div class="mob-menu__block"><a class="def-btn main-header__btn" href="#">Оптовый прайс</a></div>
                </div>
            </div>
        </nav>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>